<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Elasticsearch 简介主要概念Elasticsearch: 权威指南 ES入门 什么是Elastic Search​    ElasticSearch 简称 ES ，是基于Apache Lucene构建的开源搜索引擎，是当前流行的企业级搜索引擎。Lucene本身就可以被认为迄今为止性能最好的一款开源搜索引擎工具包，但是lucene的API相对复杂，需要深厚的搜索理论。很难集成到实际的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="24khandsome&#39;s Blog">
<meta property="og:url" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/index.html">
<meta property="og:site_name" content="24khandsome&#39;s Blog">
<meta property="og:description" content="Elasticsearch 简介主要概念Elasticsearch: 权威指南 ES入门 什么是Elastic Search​    ElasticSearch 简称 ES ，是基于Apache Lucene构建的开源搜索引擎，是当前流行的企业级搜索引擎。Lucene本身就可以被认为迄今为止性能最好的一款开源搜索引擎工具包，但是lucene的API相对复杂，需要深厚的搜索理论。很难集成到实际的应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106005052880.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20211206233052712.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106005312913.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106010538406.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106011158094.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/ES%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/Snipaste_2021-12-28_15-59-27.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20211228164415510.png">
<meta property="og:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image2021-9-2_10-55-18.png">
<meta property="article:published_time" content="2022-01-05T16:00:55.496Z">
<meta property="article:modified_time" content="2022-01-05T17:12:14.138Z">
<meta property="article:author" content="24khandsome">
<meta property="article:tag" content="24khandsome">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106005052880.png">

<link rel="canonical" href="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 24khandsome's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">24khandsome's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">24khandsome's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="24khandsome">
      <meta itemprop="description" content="24khandsome's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24khandsome's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-06 00:00:55 / 修改时间：01:12:14" itemprop="dateCreated datePublished" datetime="2022-01-06T00:00:55+08:00">2022-01-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Elasticsearch-简介主要概念"><a href="#Elasticsearch-简介主要概念" class="headerlink" title="Elasticsearch 简介主要概念"></a>Elasticsearch 简介主要概念</h1><p><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html">Elasticsearch: 权威指南</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37883866/article/details/106200618">ES入门</a></p>
<h2 id="什么是Elastic-Search"><a href="#什么是Elastic-Search" class="headerlink" title="什么是Elastic Search"></a>什么是Elastic Search</h2><p>​    ElasticSearch 简称 ES ，是基于Apache Lucene构建的<strong>开源搜索引擎</strong>，是当前流行的企业级搜索引擎。Lucene本身就可以被认为迄今为止性能最好的一款开源搜索引擎工具包，但是lucene的API相对复杂，需要深厚的搜索理论。很难集成到实际的应用中去。但是ES是采用java语言编写，提供了简单易用的<strong>RestFul API</strong>，开发者可以使用其简单的RestFul API，开发相关的搜索功能，从而避免lucene的复杂性。</p>
<p>​    </p>
<h2 id="ES的应用场景"><a href="#ES的应用场景" class="headerlink" title="ES的应用场景"></a>ES的应用场景</h2><p>​        ES主要以轻量级JSON作为数据存储格式，它被用作<strong>全文检索</strong>、<strong>结构化搜索</strong>、<strong>分析</strong>以及这三个功能的组合（ELK）</p>
<p>​    <strong>我们本次使用主要是使用ES的结构化搜索功能来替代Mysql搜索</strong></p>
<h2 id="ES相关概念介绍"><a href="#ES相关概念介绍" class="headerlink" title="ES相关概念介绍"></a>ES相关概念介绍</h2><table>
<thead>
<tr>
<th>ES</th>
<th>Mysql</th>
</tr>
</thead>
<tbody><tr>
<td>Index</td>
<td>数据库</td>
</tr>
<tr>
<td>Type</td>
<td>数据表</td>
</tr>
<tr>
<td>Document</td>
<td>行</td>
</tr>
<tr>
<td>Mapping</td>
<td>Schema</td>
</tr>
</tbody></table>
<p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106005052880.png" alt="image-20220106005052880"></p>
<h3 id="1、索引（-index）"><a href="#1、索引（-index）" class="headerlink" title="1、索引（_index）"></a>1、索引（_index）</h3><p>​    类似MYSQL的数据库</p>
<h3 id="2、类型（-type）"><a href="#2、类型（-type）" class="headerlink" title="2、类型（_type）"></a>2、类型（_type）</h3><p>​    类似MYSQL的表</p>
<h3 id="3、字段（field）"><a href="#3、字段（field）" class="headerlink" title="3、字段（field）"></a>3、字段（field）</h3><p>​    类型里的字段，类似MYSQL的表字段</p>
<h3 id="4、文档（document）"><a href="#4、文档（document）" class="headerlink" title="4、文档（document）"></a>4、文档（document）</h3><p>​    类似MYSQL的行数据</p>
<h3 id="5、映射-mapping"><a href="#5、映射-mapping" class="headerlink" title="5、映射(mapping)"></a>5、映射(mapping)</h3><p>​    类似MYSQL的DDL，声明索引与类型的关系、类型与字段的关系，是json格式</p>
<h3 id="6、正向索引"><a href="#6、正向索引" class="headerlink" title="6、正向索引"></a>6、正向索引</h3><p>​    以文档的ID为关键字，表中记录文档中每个字的位置信息，查找时扫描表中每个文档中字的信息直到找出所有包含查询关键字的文档，比如Mysql的聚餐索引<br><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20211206233052712.png" alt="image-20211206233052712"></p>
<h3 id="7、倒排索引"><a href="#7、倒排索引" class="headerlink" title="7、倒排索引"></a>7、倒排索引</h3><p>​    倒排表以字或词为关键字进行索引，表中关键字所对应的记录表项记录了出现这个字或词的所有文档，一个表项就是一个字表段，它记录该文档的ID和字符在该文档中出现的位置情况，比如ES索引结构</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json">PUT /dangdang             <br>&#123;<br>  <span class="hljs-attr">&quot;mappings&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;product&quot;</span>: &#123;<br>      <span class="hljs-attr">&quot;properties&quot;</span>: &#123;<br>        	<span class="hljs-attr">&quot;title&quot;</span>:    &#123; <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>  &#125;,<br>        	<span class="hljs-attr">&quot;name&quot;</span>:     &#123; <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>  &#125;,<br>       		<span class="hljs-attr">&quot;age&quot;</span>:      &#123; <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span> &#125;,<br>        	<span class="hljs-attr">&quot;created&quot;</span>:  &#123;<br>         		 <span class="hljs-attr">&quot;type&quot;</span>:   <span class="hljs-string">&quot;date&quot;</span><br>        		&#125;<br>      		&#125;<br>    	&#125;<br>  	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106005312913.png" alt="image-20220106005312913"></p>
<h2 id="7、面向文档"><a href="#7、面向文档" class="headerlink" title="7、面向文档"></a>7、面向文档</h2><p>​        应用中的对象很少只是简单的键值列表，更多时候它拥有复杂的数据结构，比如包含日期、地理位置、另一个对象或者数组。<br>​        总有一天你会想到把这些对象存储到数据库中。将这些数据保存到由行和列组成的关系数据库中，就好像是把一个丰富，信息表现力强的对象拆散了放入一个非常大的表格中：你不得不拆散对象以适应表模式（通常一列表示一个字段），然后又不得不在查询的时候重建它们。<br>​        Elasticsearch是面向文档(document oriented)的，这意味着它可以存储整个对象或文档(document)。然而它不仅仅是存储，还会索引(index)每个文档的内容使之可以被搜索。在Elasticsearch中，你可以对文档（而非成行成列的数据）进行索引、搜索、排序、过滤。这种理解数据的方式与以往完全不同，这也是Elasticsearch能够执行复杂的全文搜索的原因之一。</p>
<h2 id="8、其他概念"><a href="#8、其他概念" class="headerlink" title="8、其他概念"></a>8、其他概念</h2><h3 id="节点-node-和集群-node"><a href="#节点-node-和集群-node" class="headerlink" title="节点(node)和集群(node)"></a>节点(node)和集群(node)</h3><p>Elasticsearch可以作为一个独立的单个搜索服务器。不过，为了能够处理大型数据集，实现容错和高可用性，Elasticsearch可以运行在许多互相合作的服务器上。这些服务器称为集群（cluster），形成集群的每个服务器称为节点（node）。</p>
<h3 id="分片-shards"><a href="#分片-shards" class="headerlink" title="分片(shards )"></a>分片(shards )</h3><p>当有大量的文档时，由于内存的限制、硬盘能力、处理能力不足、无法足够快地响应客户端请求等，一个节点可能不够。在这种情况下，数据可以分为较小的称为分片（shard）的部分（其中每个分片都是一个独立的Apache Lucene索引）。每个分片可以放在不同的服务器上，因此，数据可以在集群的节点中传播。当你查询的索引分布在多个分片上时，Elasticsearch会把查询发送给每个相关的分片，并将结果合并在一起，而应用程序并不知道分片的存在。此外，多个分片可以加快索引。</p>
<h3 id="副本-replicas"><a href="#副本-replicas" class="headerlink" title="副本(replicas)"></a>副本(replicas)</h3><p>为了提高查询吞吐量或实现高可用性，可以使用分片副本。副本（replica）只是一个分片的精确复制，每个分片可以有零个或多个副本。换句话说，Elasticsearch可以有许多相同的分片，其中之一被自动选择去更改索引操作。这种特殊的分片称为主分片（primary shard），其余称为副本分片（replica shard）。在主分片丢失时，例如该分片数据所在服务器不可用，集群将副本提升为新的主分片。</p>
<p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106010538406.png" alt="image-20220106010538406"></p>
<p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20220106011158094.png" alt="image-20220106011158094"></p>
<h1 id="ES数据同步方案"><a href="#ES数据同步方案" class="headerlink" title="ES数据同步方案"></a>ES数据同步方案</h1><h2 id="1、业务层同步"><a href="#1、业务层同步" class="headerlink" title="1、业务层同步"></a>1、业务层同步</h2><p>​    在业务层完成数据操作提交事务后，同步数据至ES，常见的做法是在ORM的hooks钩子里编写监听相关表的增删改操作落表记录，发起延时调度触发ES同步</p>
<p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/ES%E6%8E%A5%E5%85%A5%E6%96%B9%E6%A1%88.png"></p>
<p>优点：系统自身形成闭环，不依赖新的组件<br>风险点：从0到1开发，许多技术点待落实</p>
<h2 id="2、基于binlog的日志订阅"><a href="#2、基于binlog的日志订阅" class="headerlink" title="2、基于binlog的日志订阅"></a>2、基于binlog的日志订阅</h2><p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/Snipaste_2021-12-28_15-59-27.png"></p>
<p>介绍：模拟mysql原生主从模式，server端dump binlog并持久化到本地，即使源库down机，client端依然可以从server端正常接收已被持久化的binlog<br>wiki:<a target="_blank" rel="noopener" href="https://wiki.dotfashion.cn/pages/viewpage.action?pageId=155944440">https://wiki.dotfashion.cn/pages/viewpage.action?pageId=155944440</a><br>优点：通过解析mysql的binlog同步数据的变更，适合实时性要求较高的场景<br>风险点：运维DB交互耗时<br>Binlogcenter：原理类似阿里的Canal<br><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image-20211228164415510.png" alt="image-20211228164415510"></p>
<h2 id="3、定时任务根据last-update-time字段同步"><a href="#3、定时任务根据last-update-time字段同步" class="headerlink" title="3、定时任务根据last_update_time字段同步"></a>3、定时任务根据last_update_time字段同步</h2><p><img src="images/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/image2021-9-2_10-55-18.png"></p>
<p>缺点：数据的更新存在一定的延迟，数据的删除无法同步更新</p>
<p>优点：实现简单粗暴</p>
<h1 id="引入ES"><a href="#引入ES" class="headerlink" title="引入ES"></a>引入ES</h1><h2 id="使用demo"><a href="#使用demo" class="headerlink" title="使用demo"></a>使用demo</h2><p>1、创建demo实体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Document(indexName = &quot;mss-user-item&quot;,createIndex = false)</span><br><span class="hljs-meta">@Setting(settingPath = &quot;elasticsearch/settings.json&quot;)</span><br><span class="hljs-meta">@Data</span><br><span class="hljs-meta">@Accessors(chain = true)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MssEsUserItem</span></span>&#123;<br><br>    <span class="hljs-meta">@ApiModelProperty(value = &quot;用户管理事项关系(获取详情的id)id&quot;)</span><br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-meta">@Field(type = FieldType.Keyword)</span><br>    <span class="hljs-keyword">private</span> String itemUserId;<br><br>    <span class="hljs-meta">@ApiModelProperty(value = &quot;姓名&quot;)</span><br>    <span class="hljs-meta">@Field(type = FieldType.Text)</span><br>    <span class="hljs-keyword">private</span> String userName;<br><br>    <span class="hljs-meta">@ApiModelProperty(value = &quot;管理事项&quot;)</span><br>    <span class="hljs-meta">@Field(type = FieldType.Text)</span><br>    <span class="hljs-keyword">private</span> String content;<br><br><br>    <span class="hljs-meta">@ApiModelProperty(value = &quot;执行状态 5:待处理 10:未完成 15:待改善 20:改善中 25:正在改善 30:已改善 35:已完成&quot;)</span><br>    <span class="hljs-meta">@Field(type = FieldType.Integer)</span><br>    <span class="hljs-keyword">private</span> Integer performState;<br><br>    <span class="hljs-meta">@ApiModelProperty(&quot;执行开始日期&quot;)</span><br>    <span class="hljs-meta">@Field(type = FieldType.Date, format = DateFormat.custom, pattern = &quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS&quot;)</span><br>    <span class="hljs-keyword">private</span> Date performStartDate;<br><br>    <span class="hljs-meta">@ApiModelProperty(&quot;执行结束日期)</span><span class="hljs-string">&quot;)</span><br><span class="hljs-string">    @Field(type = FieldType.Date, format = DateFormat.custom, pattern = &quot;</span>yyyy-MM-dd HH:mm:ss<span class="hljs-string">&quot;)</span><br><span class="hljs-string">    private Date performEndDate;</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>

<p>2、创建索引+设置映射+设置别名</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs json">PUT /mss_user_item<br>&#123;<br>  <span class="hljs-attr">&quot;mappings&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;mssesuseritem&quot;</span>: &#123;<br>      <span class="hljs-attr">&quot;properties&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;itemUserId&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span><br>        &#125;,<br>        <span class="hljs-attr">&quot;userName&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span><br>        &#125;,<br>        <span class="hljs-attr">&quot;content&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span><br>        &#125;,<br>        <span class="hljs-attr">&quot;performState&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span><br>        &#125;,<br>        <span class="hljs-attr">&quot;performStartDate&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span>,<br>          <span class="hljs-attr">&quot;format&quot;</span>: <span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS||epoch_millis&quot;</span><br>        &#125;,<br>        <span class="hljs-attr">&quot;performEndDate&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;type&quot;</span>: <span class="hljs-string">&quot;date&quot;</span>,<br>          <span class="hljs-attr">&quot;format&quot;</span>: <span class="hljs-string">&quot;yyyy-MM-dd HH:mm:ss||yyyy-MM-dd HH:mm:ss.SSS||epoch_millis&quot;</span><br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>索引文档的简单地增删改查–使用spring-data面向对象编程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">ItemRepository</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ElasticsearchRepository</span>&lt;<span class="hljs-title">MssEsUserItem</span>,<span class="hljs-title">String</span>&gt; </span>&#123;<br>&#125;<br><br> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">testInsertById</span><span class="hljs-params">(String indexName)</span> <span class="hljs-keyword">throws</span> IOException</span>&#123;<br>        MssEsUserItem userItem = <span class="hljs-keyword">new</span> MssEsUserItem().setItemUserId(<span class="hljs-string">&quot;1&quot;</span>).setUserName(<span class="hljs-string">&quot;李&quot;</span>).setContent(<span class="hljs-string">&quot;lallala&quot;</span>)<br>                .setPerformEndDate(<span class="hljs-keyword">new</span> Date())<br>                .setPerformStartDate(<span class="hljs-keyword">new</span> Date()).setPerformState(<span class="hljs-number">1</span>);<br>        MssEsUserItem save = itemRepository.save(userItem);<br>        MssEsUserItem mssEsUserItem = itemRepository.findById(<span class="hljs-string">&quot;1&quot;</span>).orElse(<span class="hljs-keyword">null</span>);<br>        log.info(mssEsUserItem.toString());<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>查询入参</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs json">&#123;<br>    <span class="hljs-attr">&quot;deptId&quot;</span>: [<br>        <span class="hljs-number">4102</span>,<br>        <span class="hljs-number">4107</span><br>    ],<br>    <span class="hljs-attr">&quot;gradeOrRoleId&quot;</span>: [<br>        <span class="hljs-number">498</span>,<br>        <span class="hljs-number">488</span><br>    ],<br>    <span class="hljs-attr">&quot;leaderUserId&quot;</span>: [<br>        <span class="hljs-number">28</span>,<br>        <span class="hljs-number">32</span><br>    ],<br>    <span class="hljs-attr">&quot;pageIndex&quot;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">&quot;pageSize&quot;</span>: <span class="hljs-number">20</span>,<br>    <span class="hljs-attr">&quot;performState&quot;</span>: [<br>        <span class="hljs-number">10</span>,<br>        <span class="hljs-number">5</span>,<br>        <span class="hljs-number">15</span>,<br>        <span class="hljs-number">20</span>,<br>        <span class="hljs-number">30</span>,<br>        <span class="hljs-number">35</span><br>    ],<br>    <span class="hljs-attr">&quot;performTimeEnd&quot;</span>: <span class="hljs-string">&quot;2022-01-01&quot;</span>,<br>    <span class="hljs-attr">&quot;performTimeStart&quot;</span>: <span class="hljs-string">&quot;2021-12-01&quot;</span>,<br>    <span class="hljs-attr">&quot;userId&quot;</span>: <span class="hljs-number">28</span>,<br>    <span class="hljs-attr">&quot;employeeId&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,<br>    <span class="hljs-attr">&quot;isPersonMark&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">&quot;isWorkMark&quot;</span>: <span class="hljs-number">0</span>,<br>    <span class="hljs-attr">&quot;ehrEmployeeId&quot;</span>: <span class="hljs-string">&quot;10007592&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="mss管理清单执行明细列表页查询"><a href="#mss管理清单执行明细列表页查询" class="headerlink" title="mss管理清单执行明细列表页查询"></a>mss管理清单执行明细列表页查询</h2><p><strong>查询SQL</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span><br>       pmiu.id <span class="hljs-keyword">AS</span> itemUserId,<br>       (<span class="hljs-keyword">SELECT</span> ou.user_name <span class="hljs-keyword">FROM</span> org_user ou <span class="hljs-keyword">WHERE</span> ou.id <span class="hljs-operator">=</span> pmiu.user_id <span class="hljs-keyword">AND</span> ou.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> ou.user_state <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-keyword">AS</span> userName,<br>       og.dept_id <span class="hljs-keyword">AS</span> ogDeptId,<br>       (<span class="hljs-keyword">SELECT</span> od.dept_name <span class="hljs-keyword">FROM</span> org_dept od <span class="hljs-keyword">WHERE</span> od.id <span class="hljs-operator">=</span> og.dept_id <span class="hljs-keyword">AND</span> od.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span>) deptName,<br>       pmiu.leader_user_id <span class="hljs-keyword">AS</span> leaderUserId,<br>       (<span class="hljs-keyword">SELECT</span> ou.user_name <span class="hljs-keyword">FROM</span> org_user ou <span class="hljs-keyword">WHERE</span> ou.id <span class="hljs-operator">=</span> pmiu.leader_user_id <span class="hljs-keyword">AND</span> ou.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> ou.user_state <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-keyword">AS</span> leaderUserName ,<br>       GROUP_CONCAT((<span class="hljs-keyword">SELECT</span> bdc.config_value <span class="hljs-keyword">FROM</span> basic_data_config bdc <span class="hljs-keyword">WHERE</span> bdc.id <span class="hljs-operator">=</span> ouer.execute_role_id <span class="hljs-keyword">AND</span> bdc.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span> limit <span class="hljs-number">1</span>)) <span class="hljs-keyword">AS</span> performName,<br>       (<span class="hljs-keyword">SELECT</span> bdc.config_value <span class="hljs-keyword">FROM</span> basic_data_config bdc <span class="hljs-keyword">WHERE</span> bdc.id <span class="hljs-operator">=</span> pmi.type_id <span class="hljs-keyword">AND</span> bdc.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span>) <span class="hljs-keyword">AS</span> manageCategory,<br>       pmi.content <span class="hljs-keyword">AS</span> content, pmiu.improve_way <span class="hljs-keyword">AS</span> improveWay,<br>       (<span class="hljs-keyword">SELECT</span> pmir.content <span class="hljs-keyword">FROM</span> plan_manage_item_remark pmir <span class="hljs-keyword">WHERE</span> pmir.item_user_id <span class="hljs-operator">=</span> pmiu.id <span class="hljs-keyword">AND</span> pmir.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> pmir.remark_type <span class="hljs-operator">=</span> <span class="hljs-number">1</span>) <span class="hljs-keyword">AS</span> personMark,<br>       (<span class="hljs-keyword">SELECT</span> pmir.content <span class="hljs-keyword">FROM</span> plan_manage_item_remark pmir <span class="hljs-keyword">WHERE</span> pmir.item_user_id <span class="hljs-operator">=</span> pmiu.id <span class="hljs-keyword">AND</span> pmir.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> pmir.remark_type <span class="hljs-operator">=</span> <span class="hljs-number">3</span>) <span class="hljs-keyword">AS</span> workMark,<br>       pmiu.perform_state <span class="hljs-keyword">AS</span> performState,<br>       pmiu.perform_start_time <span class="hljs-keyword">AS</span> performStartDate,<br>       pmiu.perform_end_time <span class="hljs-keyword">AS</span> performEndDate,<br>       pmiu.period_value <span class="hljs-keyword">AS</span> periodValue<br><span class="hljs-keyword">FROM</span> plan_manage_item_user pmiu<br>    <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> plan_manage_item pmi <span class="hljs-keyword">ON</span> pmiu.item_id <span class="hljs-operator">=</span> pmi.id <span class="hljs-keyword">AND</span> pmi.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>    <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> org_user og <span class="hljs-keyword">ON</span> og.id <span class="hljs-operator">=</span> pmiu.user_id <span class="hljs-keyword">AND</span> og.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <span class="hljs-keyword">AND</span> og.user_state <span class="hljs-operator">=</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">LEFT</span> <span class="hljs-keyword">JOIN</span> org_user_exec_role ouer <span class="hljs-keyword">ON</span> ouer.user_id <span class="hljs-operator">=</span> og.id <span class="hljs-keyword">AND</span> ouer.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">WHERE</span> pmiu.is_delete <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>  <span class="hljs-keyword">AND</span> pmiu.perform_state <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">IN</span>(<span class="hljs-number">25</span>)<br>  <span class="hljs-keyword">AND</span> og.id <span class="hljs-operator">=</span> <span class="hljs-number">60</span><br>  <span class="hljs-keyword">AND</span> pmiu.is_exist_personal_remark <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br>  <span class="hljs-keyword">AND</span> pmiu.is_exist_work_remark <span class="hljs-operator">=</span> <span class="hljs-number">0</span><br><span class="hljs-comment">--  AND og.dept_id IN ( 5384 , 5385 , 5383 , 5361 , 54 )</span><br> <span class="hljs-comment">-- AND( ouer.manage_grade_id IN ( 472 , 461 ) OR ouer.execute_role_id IN ( 472 , 461 ) )</span><br>  <span class="hljs-keyword">AND</span> pmiu.leader_user_id <span class="hljs-keyword">IN</span> ( <span class="hljs-number">904</span> , <span class="hljs-number">60</span> , <span class="hljs-number">14</span> )<br>  <span class="hljs-keyword">AND</span> pmiu.perform_start_time <span class="hljs-operator">&gt;=</span> <span class="hljs-string">&#x27;2021-09-01 00:00:00&#x27;</span><br>  <span class="hljs-keyword">AND</span> pmiu.perform_start_time <span class="hljs-operator">&lt;=</span> <span class="hljs-string">&#x27;2021-12-29 23:59:59&#x27;</span><br>  <span class="hljs-keyword">AND</span> pmiu.perform_state <span class="hljs-keyword">IN</span> ( <span class="hljs-number">10</span> , <span class="hljs-number">5</span> , <span class="hljs-number">15</span> , <span class="hljs-number">20</span> , <span class="hljs-number">30</span> , <span class="hljs-number">35</span> )<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> pmiu.id<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> pmiu.perform_state <span class="hljs-keyword">ASC</span>, pmiu.perform_start_time <span class="hljs-keyword">DESC</span><br></code></pre></td></tr></table></figure>

<p>本次需求范围：</p>
<p>1、梳理用户点检项列表的索引字段</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sql">itemUserId <span class="hljs-comment">-- 用户点检id</span><br>userName <span class="hljs-comment">-- 用户名</span><br>ogDeptId <span class="hljs-comment">-- 部门id</span><br>deptName <span class="hljs-comment">-- 部门名称</span><br>leaderUserId <span class="hljs-comment">-- 上级id </span><br>leaderUserName <span class="hljs-comment">-- 上级姓名</span><br>performName <span class="hljs-comment">-- 执行角色</span><br>manageCategory <span class="hljs-comment">--管理类别</span><br>content <span class="hljs-comment">-- 管理事项</span><br>improveWay <span class="hljs-comment">-- 改善方式</span><br>personMark <span class="hljs-comment">-- 个人备注</span><br>workMark <span class="hljs-comment">-- 工作备注</span><br>performState <span class="hljs-comment">-- 执行状态</span><br>performStartDate <span class="hljs-comment">-- 执行开始日期</span><br>performEndDate <span class="hljs-comment">--执行结束日期</span><br>periodValue<br></code></pre></td></tr></table></figure>

<p>2、展示字段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ApiModelProperty(value = &quot;用户管理事项关系(获取详情的id)id&quot;)</span><br><span class="hljs-keyword">private</span> Long itemUserId;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;姓名&quot;)</span><br><span class="hljs-keyword">private</span> String userName;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;OA部门&quot;)</span><br><span class="hljs-keyword">private</span> String deptName;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;直接上级&quot;)</span><br><span class="hljs-keyword">private</span> String leaderUserName;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;执行角色&quot;)</span><br><span class="hljs-keyword">private</span> String performName;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;管理类别&quot;)</span><br><span class="hljs-keyword">private</span> String manageCategory;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;管理事项&quot;)</span><br><span class="hljs-keyword">private</span> String content;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;改善方式 1:自我提升 2:培训支撑&quot;)</span><br><span class="hljs-keyword">private</span> Integer improveWay;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;个人备注&quot;)</span><br><span class="hljs-keyword">private</span> String personMark;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;工作备注&quot;)</span><br><span class="hljs-keyword">private</span> String workMark;<br><br><span class="hljs-meta">@ApiModelProperty(value = &quot;执行状态 5:待处理 10:未完成 15:待改善 20:改善中 25:正在改善 30:已改善 35:已完成&quot;)</span><br><span class="hljs-keyword">private</span> Integer performState;<br><br><span class="hljs-meta">@ApiModelProperty(&quot;执行开始日期&quot;)</span><br><span class="hljs-meta">@JSONField(serializeUsing = DateFormatSerializer.class)</span><br><span class="hljs-keyword">private</span> Date performStartDate;<br><br><span class="hljs-meta">@ApiModelProperty(&quot;执行结束日期)</span><span class="hljs-string">&quot;)</span><br><span class="hljs-string">@JSONField(serializeUsing = DateFormatSerializer.class)</span><br><span class="hljs-string">private Date performEndDate;</span><br><span class="hljs-string"></span><br><span class="hljs-string">@ApiModelProperty(value = &quot;</span>年份-周期值 如 <span class="hljs-number">2021</span>-<span class="hljs-number">10</span><span class="hljs-string">&quot;)</span><br><span class="hljs-string">private String periodValue;</span><br></code></pre></td></tr></table></figure>

<p>注意事项：<br>1、单次查询数量 form+size不大于5k</p>
<p>2、禁用 wildcard</p>
<p>3、充分利用倒排索引机制，能 keyword 类型尽量 keyword</p>
<p>4、尽可能使用filter而不是query，但是要避免filter cache过大导致jvm飙升</p>
<p>5、索引重建的准备 <a target="_blank" rel="noopener" href="https://wiki.dotfashion.cn/pages/viewpage.action?pageId=840730714">https://wiki.dotfashion.cn/pages/viewpage.action?pageId=840730714</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs json">GET mss-user-item/mssesuseritem/_search?<br>&#123;<br>  <span class="hljs-attr">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-attr">&quot;bool&quot;</span>: &#123;<br>      <span class="hljs-attr">&quot;must&quot;</span>: [<br>        &#123;<br>          <span class="hljs-attr">&quot;terms&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;performState&quot;</span>: [<br>              <span class="hljs-number">2</span>,<br>              <span class="hljs-number">3</span>,<br>              <span class="hljs-number">4</span>,<br>              <span class="hljs-number">5</span>,<br>              <span class="hljs-number">6</span>,<br>              <span class="hljs-number">1</span><br>            ],<br>            <span class="hljs-attr">&quot;boost&quot;</span>: <span class="hljs-number">1</span><br>          &#125;<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">&quot;terms&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;userName&quot;</span>: [<br>              <span class="hljs-string">&quot;李1&quot;</span>,<br>              <span class="hljs-string">&quot;李2&quot;</span>,<br>              <span class="hljs-string">&quot;李3&quot;</span>,<br>              <span class="hljs-string">&quot;李4&quot;</span>,<br>              <span class="hljs-string">&quot;李5&quot;</span>,<br>              <span class="hljs-string">&quot;李6&quot;</span><br>            ],<br>            <span class="hljs-attr">&quot;boost&quot;</span>: <span class="hljs-number">1</span><br>          &#125;<br>        &#125;,<br>        &#123;<br>          <span class="hljs-attr">&quot;prefix&quot;</span>: &#123;<br>            <span class="hljs-attr">&quot;userName&quot;</span>: &#123;<br>              <span class="hljs-attr">&quot;value&quot;</span>: <span class="hljs-string">&quot;李&quot;</span><br>            &#125;<br>          &#125;<br>        &#125;,<br>        &#123;<br>         <span class="hljs-attr">&quot;wildcard&quot;</span>: &#123;<br>           <span class="hljs-attr">&quot;userName&quot;</span>: &#123;<br>             <span class="hljs-attr">&quot;value&quot;</span>: <span class="hljs-string">&quot;李*&quot;</span><br>           &#125;<br>         &#125;<br>        &#125;<br>      ],<br>      <span class="hljs-attr">&quot;filter&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;range&quot;</span>: &#123;<br>          <span class="hljs-attr">&quot;performStartDate&quot;</span>: &#123;<br>          <br>            <span class="hljs-attr">&quot;lte&quot;</span>: <span class="hljs-string">&quot;2022-01-06 19:26:18&quot;</span><br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>  &#125;,<br>  <span class="hljs-attr">&quot;sort&quot;</span>: [<br>    &#123;<br>      <span class="hljs-attr">&quot;itemUserId&quot;</span>: &#123;<br>        <span class="hljs-attr">&quot;order&quot;</span>: <span class="hljs-string">&quot;asc&quot;</span><br>      &#125;<br>    &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/06/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elasticsearch-%E7%AE%80%E4%BB%8B%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Elasticsearch 简介主要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFElastic-Search"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Elastic Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">ES的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.</span> <span class="nav-text">ES相关概念介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%B4%A2%E5%BC%95%EF%BC%88-index%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、索引（_index）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B1%BB%E5%9E%8B%EF%BC%88-type%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、类型（_type）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E6%AE%B5%EF%BC%88field%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、字段（field）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%96%87%E6%A1%A3%EF%BC%88document%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、文档（document）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%98%A0%E5%B0%84-mapping"><span class="nav-number">1.3.5.</span> <span class="nav-text">5、映射(mapping)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E6%AD%A3%E5%90%91%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.6.</span> <span class="nav-text">6、正向索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.7.</span> <span class="nav-text">7、倒排索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E9%9D%A2%E5%90%91%E6%96%87%E6%A1%A3"><span class="nav-number">1.4.</span> <span class="nav-text">7、面向文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%85%B6%E4%BB%96%E6%A6%82%E5%BF%B5"><span class="nav-number">1.5.</span> <span class="nav-text">8、其他概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9-node-%E5%92%8C%E9%9B%86%E7%BE%A4-node"><span class="nav-number">1.5.1.</span> <span class="nav-text">节点(node)和集群(node)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%89%87-shards"><span class="nav-number">1.5.2.</span> <span class="nav-text">分片(shards )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E6%9C%AC-replicas"><span class="nav-number">1.5.3.</span> <span class="nav-text">副本(replicas)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">ES数据同步方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%B8%9A%E5%8A%A1%E5%B1%82%E5%90%8C%E6%AD%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1、业务层同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E4%BA%8Ebinlog%E7%9A%84%E6%97%A5%E5%BF%97%E8%AE%A2%E9%98%85"><span class="nav-number">2.2.</span> <span class="nav-text">2、基于binlog的日志订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%A0%B9%E6%8D%AElast-update-time%E5%AD%97%E6%AE%B5%E5%90%8C%E6%AD%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3、定时任务根据last_update_time字段同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%85%A5ES"><span class="nav-number">3.</span> <span class="nav-text">引入ES</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8demo"><span class="nav-number">3.1.</span> <span class="nav-text">使用demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mss%E7%AE%A1%E7%90%86%E6%B8%85%E5%8D%95%E6%89%A7%E8%A1%8C%E6%98%8E%E7%BB%86%E5%88%97%E8%A1%A8%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">mss管理清单执行明细列表页查询</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="24khandsome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">24khandsome</p>
  <div class="site-description" itemprop="description">24khandsome's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">24khandsome</span>
  
	<br/>
	<span id="busuanzi_container_site_pv">
		<span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		</span>
		访问量：<span id="busuanzi_value_site_pv"></span> 次数
	</span>

	<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">
			<i class="fa fa-eye"></i>
			访客数：<span id="busuanzi_value_site_uv"></span> 人次
	</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</html>
