<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mysql8与5.7的对比新特性">
<meta property="og:type" content="article">
<meta property="og:title" content="性能调优05-Mysql8的优化">
<meta property="og:url" content="http://example.com/2024/09/22/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="24khandsome&#39;s Blog">
<meta property="og:description" content="Mysql8与5.7的对比新特性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013230924304.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20240922171104532.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20240922171704769.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013232258426.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013233551420.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013233614243.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013233634348.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013234426514.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241015235313494.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/0766334f6c0f454e989e422a6c25324c.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241017222908369.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241021231003098.png">
<meta property="article:published_time" content="2024-09-22T13:00:00.000Z">
<meta property="article:modified_time" content="2024-10-21T15:10:25.891Z">
<meta property="article:author" content="24khandsome">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="性能调优">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="MVCC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013230924304.png">

<link rel="canonical" href="http://example.com/2024/09/22/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性能调优05-Mysql8的优化 | 24khandsome's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">24khandsome's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">24khandsome's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/22/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="24khandsome">
      <meta itemprop="description" content="24khandsome's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24khandsome's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能调优05-Mysql8的优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-22 21:00:00" itemprop="dateCreated datePublished" datetime="2024-09-22T21:00:00+08:00">2024-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-21 23:10:25" itemprop="dateModified" datetime="2024-10-21T23:10:25+08:00">2024-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
            <div class="post-description">Mysql8与5.7的对比新特性</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Mysql8与5-7的对比"><a href="#Mysql8与5-7的对比" class="headerlink" title="Mysql8与5.7的对比"></a>Mysql8与5.7的对比</h1><p>参考资料：</p>
<p>1、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2244537">MySQL 8.0 新特性解读(上)</a></p>
<p>2、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2244538">MySQL 8.0 新特性解读(下)</a></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013230924304.png" alt="image-20241013230924304"></p>
<h2 id><a href="#" class="headerlink" title></a></h2><h2 id="系统表更换为InnoDB引擎"><a href="#系统表更换为InnoDB引擎" class="headerlink" title="系统表更换为InnoDB引擎"></a>系统表更换为InnoDB引擎</h2><p>​    系统表全部换成事务型的innodb表，默认的MySQL实例将不包含任何MyISAM表，除非手动创建MyISAM表</p>
<h2 id="默认字符集由latin1变为utf8mb4"><a href="#默认字符集由latin1变为utf8mb4" class="headerlink" title="默认字符集由latin1变为utf8mb4"></a>默认字符集由latin1变为utf8mb4</h2><p>​    在8.0版本之前，默认字符集为latin1，utf8指向的是utf8mb3，8.0版本默认字符集为utf8mb4，utf8默认指向的也是utf8mb4</p>
<h2 id="DDL原子化"><a href="#DDL原子化" class="headerlink" title="DDL原子化"></a>DDL原子化</h2><p>​    InnoDB表的DDL支持事务完整性，要么成功要么回滚，将DDL操作回滚日志写入到data dictionary 数据字典表 mysql.innodb_ddl_log 中用于回滚操作，该表是隐藏的表，通过show tables无法看到。通过设置参数，可将ddl操作日志打印输出到mysql错误日志中</p>
<h2 id="DDL秒加列"><a href="#DDL秒加列" class="headerlink" title="DDL秒加列"></a>DDL秒加列</h2><p>​    MySQL 8.0.12 开始，引入新的 DDL 算法 INSTANT ，支持快速加列，但需要注意的是，该版本仅支持将列添加到表的最后一列。</p>
<p>​    MySQL 8.0.29 开始，INSTANT 作为默认算法（在 8.0.29 之前，默认算法仍为 INPLACE ），支持将新列添加到表中的任何位置，同时支持快速删除列。</p>
<p>​    此外，INSTANT DDL 也有一个限制：一个表支持 64 次即时更改。如果超过 64 次 INSTANT 变更后的 DDL 需要“重建”表。</p>
<p>在 5.7、8.0 版本上测试对比 DDL 加列效率。</p>
<p><strong>5.7 （5.7.19）上测试如下：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs cpp"># MySQL <span class="hljs-number">5.7</span><br># 表结构<br>create table `t1` (<br>  `id` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">not</span> null auto_increment,<br>  `c1` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">default</span> null,<br>  `c2` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">default</span> null,<br>  `c3` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">default</span> null,<br>  primary key (`id`)<br>);<br><br># 创建存储过程 idata ，导入测试数据<br>drop procedure <span class="hljs-keyword">if</span> exists idata;<br><br>delimiter ;;<br><span class="hljs-function">create procedure <span class="hljs-title">idata</span><span class="hljs-params">()</span></span><br><span class="hljs-function">begin</span><br><span class="hljs-function">  declare i <span class="hljs-keyword">int</span></span>;<br>  <span class="hljs-built_in">set</span> i=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span> (i&lt;=<span class="hljs-number">1000000</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-function">insert into <span class="hljs-title">t1</span> <span class="hljs-params">(c1,c2,c3)</span> <span class="hljs-title">values</span> <span class="hljs-params">(i, i+<span class="hljs-number">1</span>, i+<span class="hljs-number">2</span>)</span></span>;<br>    <span class="hljs-built_in">set</span> i=i+<span class="hljs-number">1</span>;<br>  end <span class="hljs-keyword">while</span>;<br>end;;<br>delimiter ;<br><br>## 设置 sync_binlog、innodb_flush_log_at_trx_commit 参数，加快后续存储过程执行写入数据<br><span class="hljs-built_in">set</span> global sync_binlog=<span class="hljs-number">0</span>;<br><span class="hljs-built_in">set</span> global innodb_flush_log_at_trx_commit=<span class="hljs-number">2</span>;<br><br>## 导入测试数据<br><span class="hljs-function">call <span class="hljs-title">idata</span><span class="hljs-params">()</span></span>;<br><br>mysql&gt; <span class="hljs-function">select <span class="hljs-title">count</span><span class="hljs-params">(*)</span> from t1</span>;<br>+----------+<br>| count(*) |<br>+----------+<br>|  <span class="hljs-number">1000000</span> |<br>+----------+<br><span class="hljs-number">1</span> <span class="hljs-function">row in <span class="hljs-title">set</span> <span class="hljs-params">(<span class="hljs-number">0.20</span> sec)</span></span><br><span class="hljs-function"></span><br># 添加列 c4 、c5<br>mysql&gt; <span class="hljs-function">alter table t1 add column c4 <span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span> <span class="hljs-keyword">default</span> null</span>;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-function">rows <span class="hljs-title">affected</span> <span class="hljs-params">(<span class="hljs-number">1.63</span> sec)</span></span><br><span class="hljs-function">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="hljs-function"></span><br><span class="hljs-function">mysql&gt; alter table t1 add column c5 <span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span> <span class="hljs-keyword">default</span> null</span>;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-function">rows <span class="hljs-title">affected</span> <span class="hljs-params">(<span class="hljs-number">1.64</span> sec)</span></span><br><span class="hljs-function">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="hljs-function"></span><br># 删除列 c4 、c5<br>mysql&gt; alter table t1 drop column c4;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-function">rows <span class="hljs-title">affected</span> <span class="hljs-params">(<span class="hljs-number">1.75</span> sec)</span></span><br><span class="hljs-function">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="hljs-function"></span><br><span class="hljs-function">mysql&gt; alter table t1 drop column c5</span>;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-function">rows <span class="hljs-title">affected</span> <span class="hljs-params">(<span class="hljs-number">1.63</span> sec)</span></span><br><span class="hljs-function">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="hljs-function">123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657</span><br></code></pre></td></tr></table></figure>

<p><strong>8.0 （8.0.34）上测试如下：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs cpp"># MySQL <span class="hljs-number">8.0</span><br># 表结构<br>create table `t8` (<br>  `id` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">not</span> null auto_increment,<br>  `c1` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">default</span> null,<br>  `c2` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">default</span> null,<br>  `c3` <span class="hljs-keyword">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">default</span> null,<br>  primary key (`id`)<br>);<br><br># 创建存储过程 idata ，导入测试数据<br>drop procedure <span class="hljs-keyword">if</span> exists idata8;<br><br>delimiter ;;<br><span class="hljs-function">create procedure <span class="hljs-title">idata8</span><span class="hljs-params">()</span></span><br><span class="hljs-function">begin</span><br><span class="hljs-function">  declare i <span class="hljs-keyword">int</span></span>;<br>  <span class="hljs-built_in">set</span> i=<span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">while</span> (i&lt;=<span class="hljs-number">1000000</span>) <span class="hljs-keyword">do</span><br>    <span class="hljs-function">insert into <span class="hljs-title">t8</span> <span class="hljs-params">(c1,c2,c3)</span> <span class="hljs-title">values</span> <span class="hljs-params">(i, i+<span class="hljs-number">1</span>, i+<span class="hljs-number">2</span>)</span></span>;<br>    <span class="hljs-built_in">set</span> i=i+<span class="hljs-number">1</span>;<br>  end <span class="hljs-keyword">while</span>;<br>end;;<br>delimiter ;<br><br>## 同样设置 sync_binlog、innodb_flush_log_at_trx_commit 参数，加快后续存储过程执行写入数据<br><span class="hljs-built_in">set</span> global sync_binlog=<span class="hljs-number">0</span>;<br><span class="hljs-built_in">set</span> global innodb_flush_log_at_trx_commit=<span class="hljs-number">2</span>;<br><br>## 导入测试数据<br><span class="hljs-function">call <span class="hljs-title">idata8</span><span class="hljs-params">()</span></span>;<br><br>mysql&gt; <span class="hljs-function">select <span class="hljs-title">count</span><span class="hljs-params">(*)</span> from t8</span>;<br>+----------+<br>| count(*) |<br>+----------+<br>|  <span class="hljs-number">1000000</span> |<br>+----------+<br><span class="hljs-number">1</span> <span class="hljs-function">row in <span class="hljs-title">set</span> <span class="hljs-params">(<span class="hljs-number">0.06</span> sec)</span></span><br><span class="hljs-function"></span><br># 添加列 c4 、c5<br>mysql&gt; <span class="hljs-function">alter table t8 add column c4 <span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span> <span class="hljs-keyword">default</span> null</span>;<br>Query OK, <span class="hljs-number">0</span> rows affected, <span class="hljs-number">1</span> warning (<span class="hljs-number">0.01</span> sec)<br>Records: <span class="hljs-number">0</span>  Duplicates: <span class="hljs-number">0</span>  Warnings: <span class="hljs-number">1</span><br><br>mysql&gt; <span class="hljs-function">alter table t8 add column c5 <span class="hljs-title">int</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span> <span class="hljs-keyword">default</span> null</span>;<br>Query OK, <span class="hljs-number">0</span> rows affected, <span class="hljs-number">1</span> warning (<span class="hljs-number">0.01</span> sec)<br>Records: <span class="hljs-number">0</span>  Duplicates: <span class="hljs-number">0</span>  Warnings: <span class="hljs-number">1</span><br><br># 删除列 c4 、c5<br>mysql&gt; alter table t8 drop column c4;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-function">rows <span class="hljs-title">affected</span> <span class="hljs-params">(<span class="hljs-number">0.01</span> sec)</span></span><br><span class="hljs-function">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="hljs-function"></span><br><span class="hljs-function">mysql&gt; alter table t8 drop column c5</span>;<br>Query OK, <span class="hljs-number">0</span> <span class="hljs-function">rows <span class="hljs-title">affected</span> <span class="hljs-params">(<span class="hljs-number">0.01</span> sec)</span></span><br><span class="hljs-function">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="hljs-function">123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657</span><br></code></pre></td></tr></table></figure>

<p><strong>结果对比：</strong></p>
<table>
<thead>
<tr>
<th>add/drop column</th>
<th>MySQL 5.7</th>
<th>MySQL 8.0</th>
</tr>
</thead>
<tbody><tr>
<td>add column c4</td>
<td>1.63 sec</td>
<td>0.01 sec</td>
</tr>
<tr>
<td>add column c5</td>
<td>1.64 sec</td>
<td>0.01 sec</td>
</tr>
<tr>
<td>drop column c4</td>
<td>1.75 sec</td>
<td>0.01 sec</td>
</tr>
<tr>
<td>drop column c5</td>
<td>1.63 sec</td>
<td>0.01 sec</td>
</tr>
</tbody></table>
<h2 id="通用表表达式（CTE-Common-Table-Expression）"><a href="#通用表表达式（CTE-Common-Table-Expression）" class="headerlink" title="通用表表达式（CTE:Common Table Expression）"></a>通用表表达式（CTE:Common Table Expression）</h2><p>​    CTE(Common Table Expression)可以认为是派生表(derived table)或者视图的替代，在一定程度上，CTE简化了复杂的join查询和子查询，另外CTE可以很方便地实现递归查询，提高了SQL的可读性和执行性能。CTE是ANSI SQL 99标准的一部分，在MySQL 8.0.1版本被引入。CTE和派生表最大的区别在于，CTE先定义，后续可以无限嵌套使用前面定义的CTE</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20240922171104532.png" alt="image-20240922171104532"></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20240922171704769.png" alt="image-20240922171704769"></p>
<p>cte1(id) 表示这个派生表或者表达式内有一个字段 id</p>
<h3 id="递归表达式"><a href="#递归表达式" class="headerlink" title="递归表达式"></a>递归表达式</h3><p>使用递归CET的使用需要注意递归终止条件，mysql默认内置了最大的递归执行深度和执行时间</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013232258426.png" alt="image-20241013232258426"></p>
<p>举例：递归查询员工的上级路径</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013233551420.png" alt="image-20241013233551420"></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013233614243.png" alt="image-20241013233614243"></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013233634348.png" alt="image-20241013233634348"> </p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241013234426514.png" alt="image-20241013234426514"></p>
<p>利用CTE实现斐波那契数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">with recursive fib (n1, n2) as (<br>select 0, 1<br>union all<br>select n2, n1 + n2 from fib where n1 &lt; 10000<br>)<br>select n1 from fib;<br></code></pre></td></tr></table></figure>

<h2 id="窗口函数（重要）"><a href="#窗口函数（重要）" class="headerlink" title="窗口函数（重要）"></a>窗口函数（重要）</h2><p>​    在每一条记录都执行窗口内的函数。有点类似在select 的查询字段里写子查询，它可以用来实现若干新的查询方式。窗口函数与 SUM()、COUNT() 这种聚合函数类似，但它不会将多行查询结果合并为一行，而是将结果放回多行当中。即窗口函数不需要 GROUP BY，比如</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241015235313494.png" alt="image-20241015235313494"></p>
<p>还有其他专用窗口函数，用的比较少。</p>
<p>​    <img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/0766334f6c0f454e989e422a6c25324c.png" alt="img"></p>
<h2 id="角色管理"><a href="#角色管理" class="headerlink" title="角色管理"></a>角色管理</h2><p>​    角色可以认为是一些权限的集合，为用户赋予统一的角色，权限的修改直接通过角色来进行，无需为每个用户单独授权。</p>
<h2 id="索引增强（重要）"><a href="#索引增强（重要）" class="headerlink" title="索引增强（重要）"></a>索引增强（重要）</h2><h3 id="1、降序索引"><a href="#1、降序索引" class="headerlink" title="1、降序索引"></a>1、降序索引</h3><h3 id="2、隐藏索引"><a href="#2、隐藏索引" class="headerlink" title="2、隐藏索引"></a>2、隐藏索引</h3><h3 id="3、函数索引"><a href="#3、函数索引" class="headerlink" title="3、函数索引"></a>3、函数索引</h3><h2 id="锁定语句选项"><a href="#锁定语句选项" class="headerlink" title="锁定语句选项"></a>锁定语句选项</h2><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241017222908369.png" alt="image-20241017222908369">select for update跳过锁等待</p>
<h2 id="自适应参数"><a href="#自适应参数" class="headerlink" title="自适应参数"></a>自适应参数</h2><p>将innodb_dedicated_server开启的时候，它可以自动的调整下面这四个参数的值：</p>
<p>innodb_buffer_pool_size 总内存大小<br>innodb_log_file_size redo文件大小<br>innodb_log_files_in_group redo文件数量<br>innodb_flush_method 数据刷新方法</p>
<h2 id="JSON增强"><a href="#JSON增强" class="headerlink" title="JSON增强"></a>JSON增强</h2><p>​    MySQL 8 大幅改进了对 JSON 的支持，添加了基于路径查询参数从 JSON 字段中抽取数据的 JSON_EXTRACT() 函数，以及用于将数据分别组合到 JSON 数组和对象中的 JSON_ARRAYAGG() 和 JSON_OBJECTAGG() 聚合函数。</p>
<p>​    在主从复制中，新增参数 binlog_row_value_options，控制JSON数据的传输方式，允许对于Json类型部分修改，在binlog中只记录修改的部分，减少json大数据在只有少量修改的情况下，对资源的占用。</p>
<h2 id="join连接增强"><a href="#join连接增强" class="headerlink" title="join连接增强"></a>join连接增强</h2><p>已有连接算法：</p>
<p>1、Nested-Loop Join 算法——嵌套循环连接（有索引时快）</p>
<p>2、Block Nested-Loop Join 算法——基于块的嵌套循环连接（无索引时快）</p>
<h3 id="Hash-Join"><a href="#Hash-Join" class="headerlink" title="Hash Join"></a>Hash Join</h3><p>​    Hash Join是针对equal-join场景的优化，基本思想是，将外表数据load到内存，并建立hash表，这样只需要遍历一遍内表，就可以完成join操作，输出匹配的记录。如果数据能全部load到内存当然好，逻辑也简单，一般称这种join为CHJ(Classic Hash Join)，之前MariaDB就已经实现了这种HashJoin算法。如果数据不能全部load到内存，就需要分批load进内存，然后分批join。</p>
<p>​    <strong>一般要求join且连接条件是=的场景才能用，且必须全表扫描驱动表和被驱动表完成hash表的构建，并非银弹</strong></p>
<h3 id="anti-join"><a href="#anti-join" class="headerlink" title="anti join"></a>anti join</h3><p>​    MySQL 8.0.17版本引入了一个anti join的优化，这个优化能够将where条件中的not in(subquery)， not exists(subquery)，in(subquery) is not true，exists(subquery) is not true，在内部把subquery子查询转化成一个anti join（用explain可以体现），这个优化在某些场景下，能够将性能提升20%左右。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">select * from t_group t where not exists (select 1 from employees e where e.emp_no &#x3D; t.emp_no) ;<br></code></pre></td></tr></table></figure>

<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9805-Mysql8%E7%9A%84%E4%BC%98%E5%8C%96/image-20241021231003098.png" alt="image-20241021231003098"></p>
<p>anti join适用的场景案例通常如下：</p>
<ul>
<li>找出在集合A且不在集合B中的数据</li>
<li>找出在当前季度里没有购买商品的客户</li>
<li>找出今年没有通过考试的学生</li>
<li>找出过去3年，某个医生的病人中没有进行医学检查的部分</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"># 性能调优</a>
              <a href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag"># 事务</a>
              <a href="/tags/MVCC/" rel="tag"># MVCC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/11/Java%E7%88%AC%E8%99%AB02-webmagic/" rel="prev" title="Java爬虫02-webmagic">
      <i class="fa fa-chevron-left"></i> Java爬虫02-webmagic
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/07/vmware%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="next" title="vmware虚拟机">
      vmware虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql8%E4%B8%8E5-7%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text">Mysql8与5.7的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%A1%A8%E6%9B%B4%E6%8D%A2%E4%B8%BAInnoDB%E5%BC%95%E6%93%8E"><span class="nav-number">1.2.</span> <span class="nav-text">系统表更换为InnoDB引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AD%97%E7%AC%A6%E9%9B%86%E7%94%B1latin1%E5%8F%98%E4%B8%BAutf8mb4"><span class="nav-number">1.3.</span> <span class="nav-text">默认字符集由latin1变为utf8mb4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL%E5%8E%9F%E5%AD%90%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">DDL原子化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDL%E7%A7%92%E5%8A%A0%E5%88%97"><span class="nav-number">1.5.</span> <span class="nav-text">DDL秒加列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%A1%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88CTE-Common-Table-Expression%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">通用表表达式（CTE:Common Table Expression）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.6.1.</span> <span class="nav-text">递归表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">窗口函数（重要）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E7%AE%A1%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text">角色管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%A2%9E%E5%BC%BA%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">索引增强（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%99%8D%E5%BA%8F%E7%B4%A2%E5%BC%95"><span class="nav-number">1.9.1.</span> <span class="nav-text">1、降序索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E9%9A%90%E8%97%8F%E7%B4%A2%E5%BC%95"><span class="nav-number">1.9.2.</span> <span class="nav-text">2、隐藏索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%87%BD%E6%95%B0%E7%B4%A2%E5%BC%95"><span class="nav-number">1.9.3.</span> <span class="nav-text">3、函数索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E5%AE%9A%E8%AF%AD%E5%8F%A5%E9%80%89%E9%A1%B9"><span class="nav-number">1.10.</span> <span class="nav-text">锁定语句选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%82%E5%BA%94%E5%8F%82%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">自适应参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.12.</span> <span class="nav-text">JSON增强</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join%E8%BF%9E%E6%8E%A5%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.13.</span> <span class="nav-text">join连接增强</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-Join"><span class="nav-number">1.13.1.</span> <span class="nav-text">Hash Join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anti-join"><span class="nav-number">1.13.2.</span> <span class="nav-text">anti join</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="24khandsome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">24khandsome</p>
  <div class="site-description" itemprop="description">24khandsome's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">24khandsome</span>
  
	<br/>
	<span id="busuanzi_container_site_pv">
		<span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		</span>
		访问量：<span id="busuanzi_value_site_pv"></span> 次数
	</span>

	<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">
			<i class="fa fa-eye"></i>
			访客数：<span id="busuanzi_value_site_uv"></span> 人次
	</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</html>
