<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Mysql索引优化实战">
<meta property="og:type" content="article">
<meta property="og:title" content="性能调优03-Mysql索引优化实战">
<meta property="og:url" content="http://example.com/2021/12/12/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="24khandsome&#39;s Blog">
<meta property="og:description" content="Mysql索引优化实战">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212213552032.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212213730591.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212214147100.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221238882.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221451865.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221554635.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221654266.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212222142762.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212222333327.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212222622724.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212223349317.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212223626651.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212223536584.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216224501539.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216231835906.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216232215527.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216232245214.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218203442806.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218205149807.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218224055599.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218224321258.png">
<meta property="og:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218224401104.png">
<meta property="article:published_time" content="2021-12-12T13:00:00.000Z">
<meta property="article:modified_time" content="2021-12-19T06:45:41.251Z">
<meta property="article:author" content="24khandsome">
<meta property="article:tag" content="Mysql">
<meta property="article:tag" content="性能调优">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212213552032.png">

<link rel="canonical" href="http://example.com/2021/12/12/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性能调优03-Mysql索引优化实战 | 24khandsome's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">24khandsome's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">24khandsome's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/12/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="24khandsome">
      <meta itemprop="description" content="24khandsome's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24khandsome's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能调优03-Mysql索引优化实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-12 21:00:00" itemprop="dateCreated datePublished" datetime="2021-12-12T21:00:00+08:00">2021-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-19 14:45:41" itemprop="dateModified" datetime="2021-12-19T14:45:41+08:00">2021-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          
            <div class="post-description">Mysql索引优化实战</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Mysql如何选择合适的索引"><a href="#Mysql如何选择合适的索引" class="headerlink" title="Mysql如何选择合适的索引"></a>Mysql如何选择合适的索引</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `employees` (<br>`id` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>`name` <span class="hljs-type">VARCHAR</span> ( <span class="hljs-number">24</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;&#x27;</span> COMMENT <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>`age` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span> COMMENT <span class="hljs-string">&#x27;年龄&#x27;</span>,<br>`position` <span class="hljs-type">VARCHAR</span> ( <span class="hljs-number">20</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;&#x27;</span> COMMENT <span class="hljs-string">&#x27;职位&#x27;</span>,<br>`hire_time` <span class="hljs-type">TIMESTAMP</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;入职时 间&#x27;</span>,<br><span class="hljs-keyword">PRIMARY</span> KEY ( `id` ),<br>KEY `idx_name_age_position` ( `name`, `age`, `position` ) <span class="hljs-keyword">USING</span> BTREE <br>) ENGINE <span class="hljs-operator">=</span> INNODB AUTO_INCREMENT <span class="hljs-operator">=</span> <span class="hljs-number">4</span> <span class="hljs-keyword">DEFAULT</span> CHARSET <span class="hljs-operator">=</span> utf8 COMMENT <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;员工记录表&#x27;</span>;<br><br><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> employees ( NAME, age, position, hire_time )<br><span class="hljs-keyword">VALUES</span><br>	( <span class="hljs-string">&#x27;LiLei&#x27;</span>, <span class="hljs-number">22</span>, <span class="hljs-string">&#x27;mana ger&#x27;</span>, NOW( ) ),<br>	( <span class="hljs-string">&#x27;HanMeimei&#x27;</span>, <span class="hljs-number">23</span>, <span class="hljs-string">&#x27;dev&#x27;</span>, NOW( ) ),<br>	( <span class="hljs-string">&#x27;Lucy&#x27;</span>, <span class="hljs-number">23</span>, <span class="hljs-string">&#x27;dev&#x27;</span>, NOW( ) );<br></code></pre></td></tr></table></figure>

<p><strong>mysql&gt; EXPLAIN select * from employees where name &gt; ‘a’;</strong><br><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212213552032.png" alt="image-20211212213552032"></p>
<p>如果用name索引需要遍历name字段联合索引树，然后还需要根据遍历出来的主键值去主键索引树里再去查出最终数据，成本比全表扫描还高，可以用覆盖索引优化，这样只需要遍历name字段的联合索引树就能拿到所有结果，如下： </p>
<p>还高，可以用覆盖索引优化，这样只需要遍历name字段的联合索引树就能拿到所有结果，如下： </p>
<p><strong>mysql&gt; EXPLAIN select name,age,position from employees where name &gt; ‘a’ ;</strong> </p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212213730591.png" alt="image-20211212213730591"></p>
<p><strong>mysql&gt; EXPLAIN select * from employees where name &gt; ‘zzz’ ;</strong></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212214147100.png" alt="image-20211212214147100"></p>
<p>select * from employees where name &gt; ‘a’;<br>select * from employees where name &gt; ‘zzz’；</p>
<p>对于上面这两种 name&gt;’a’ 和 name&gt;’zzz’ 的执行结果，mysql最终是否选择走索引或者一张表涉及多个索引，mysql最终如何选择索引，我们可以用trace工具来一查究竟，开启trace工具会影响mysql性能，所以只能临时分析sql使用，用完之后立即关闭</p>
<h3 id="trace工具用法"><a href="#trace工具用法" class="headerlink" title="trace工具用法"></a>trace工具用法</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> session optimizer_trace<span class="hljs-operator">=</span>&quot;enabled=on&quot;,end_markers_in_json<span class="hljs-operator">=</span><span class="hljs-keyword">on</span>; <span class="hljs-comment">-- 开启trace</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> name <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;a&#x27;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> position; <br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> information_schema.OPTIMIZER_TRACE;<br><span class="hljs-comment">-- 结论：全表扫描的成本低于索引扫描，所以mysql最终选择全表扫描 </span><br>查看trace字段：<br>&#123;<br>  &quot;steps&quot;: [<br>    &#123;<br>      &quot;join_preparation&quot;: &#123;  -- 第一阶段：SQL准备阶段 10<br>        &quot;select#&quot;: <span class="hljs-number">1</span>,<br>        &quot;steps&quot;: [<br>          &#123;<br>            &quot;expanded_query&quot;: &quot;/* select#1 */ select `employees`.`id` AS `id`,`employees`.`name` AS `name`,`employees`.`age` AS `age`,`employees`.`position` AS `position`,`employees`.`hire_time` AS `hire_time` from `employees` where (`employees`.`name` &gt; &#x27;a&#x27;) order by `employees`.`position`&quot;<br>          &#125;<br>        ] <span class="hljs-comment">/* steps */</span><br>      &#125; /* join_preparation */<br>    &#125;,<br>    &#123;<br>      &quot;join_optimization&quot;: &#123;  -- 第二阶段：SQL优化阶段<br>        &quot;select#&quot;: <span class="hljs-number">1</span>,<br>        &quot;steps&quot;: [<br>          &#123;<br>            &quot;condition_processing&quot;: &#123; -- 条件处理<br>              &quot;condition&quot;: &quot;WHERE&quot;,<br>              &quot;original_condition&quot;: &quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;,<br>              &quot;steps&quot;: [<br>                &#123;<br>                  &quot;transformation&quot;: &quot;equality_propagation&quot;,<br>                  &quot;resulting_condition&quot;: &quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;<br>                &#125;,<br>                &#123;<br>                  &quot;transformation&quot;: &quot;constant_propagation&quot;,<br>                  &quot;resulting_condition&quot;: &quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;<br>                &#125;,<br>                &#123;<br>                  &quot;transformation&quot;: &quot;trivial_condition_removal&quot;,<br>                  &quot;resulting_condition&quot;: &quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;<br>                &#125;<br>              ] <span class="hljs-comment">/* steps */</span><br>            &#125; /* condition_processing */<br>          &#125;,<br>          &#123;<br>            &quot;substitute_generated_columns&quot;: &#123;<br>            &#125; /* substitute_generated_columns */<br>          &#125;,<br>          &#123;<br>            &quot;table_dependencies&quot;: [ <span class="hljs-comment">-- 表依赖详情</span><br>              &#123;<br>                &quot;table&quot;: &quot;`employees`&quot;,<br>                &quot;row_may_be_null&quot;: <span class="hljs-literal">false</span>,<br>                &quot;map_bit&quot;: <span class="hljs-number">0</span>,<br>                &quot;depends_on_map_bits&quot;: [<br>                ] <span class="hljs-comment">/* depends_on_map_bits */</span><br>              &#125;<br>            ] <span class="hljs-comment">/* table_dependencies */</span><br>          &#125;,<br>          &#123;<br>            &quot;ref_optimizer_key_uses&quot;: [<br>            ] <span class="hljs-comment">/* ref_optimizer_key_uses */</span><br>          &#125;,<br>          &#123;<br>            &quot;rows_estimation&quot;: [ <span class="hljs-comment">-- 预估表的访问成本</span><br>              &#123;<br>                &quot;table&quot;: &quot;`employees`&quot;,<br>                &quot;range_analysis&quot;: &#123;<br>                  &quot;table_scan&quot;: &#123; -- 全表扫描情况<br>                    &quot;rows&quot;: <span class="hljs-number">3</span>, <span class="hljs-comment">-- 扫描行数</span><br>                    &quot;cost&quot;: <span class="hljs-number">3.7</span> <span class="hljs-comment">-- 查询成本(相对值，同一个trace内部比较才有意义)</span><br>                  &#125; /* table_scan */,<br>                  &quot;potential_range_indexes&quot;: [ <span class="hljs-comment">-- 查询可能使用的索引</span><br>                    &#123;<br>                      &quot;index&quot;: &quot;PRIMARY&quot;, <span class="hljs-comment">-- 主键索引</span><br>                      &quot;usable&quot;: <span class="hljs-literal">false</span>, <span class="hljs-comment">-- 不采用</span><br>                      &quot;cause&quot;: &quot;not_applicable&quot;<br>                    &#125;,<br>                    &#123;<br>                      &quot;index&quot;: &quot;idx_name_age_position&quot;, <span class="hljs-comment">-- 其他辅助索引</span><br>                      &quot;usable&quot;: <span class="hljs-literal">true</span>, <span class="hljs-comment">-- 采用</span><br>                      &quot;key_parts&quot;: [<br>                        &quot;name&quot;,<br>                        &quot;age&quot;,<br>                        &quot;position&quot;,<br>                        &quot;id&quot;<br>                      ] <span class="hljs-comment">/* key_parts */</span><br>                    &#125;,<br>                    &#123;<br>                      &quot;index&quot;: &quot;idx_age&quot;,<br>                      &quot;usable&quot;: <span class="hljs-literal">false</span>,<br>                      &quot;cause&quot;: &quot;not_applicable&quot;<br>                    &#125;<br>                  ] <span class="hljs-comment">/* potential_range_indexes */</span>, <br>                  &quot;setup_range_conditions&quot;: [<br>                  ] <span class="hljs-comment">/* setup_range_conditions */</span>,<br>                  &quot;group_index_range&quot;: &#123;<br>                    &quot;chosen&quot;: <span class="hljs-literal">false</span>,<br>                    &quot;cause&quot;: &quot;not_group_by_or_distinct&quot;<br>                  &#125; /* group_index_range */,<br>                  &quot;analyzing_range_alternatives&quot;: &#123; -- 分析各个索引使用成本<br>                    &quot;range_scan_alternatives&quot;: [<br>                      &#123;<br>                        &quot;index&quot;: &quot;idx_name_age_position&quot;,<br>                        &quot;ranges&quot;: [<br>                          &quot;a &lt; name&quot;<br>                        ] <span class="hljs-comment">/* ranges */</span>,<br>                        &quot;index_dives_for_eq_ranges&quot;: <span class="hljs-literal">true</span>,<br>                        &quot;rowid_ordered&quot;: <span class="hljs-literal">false</span>, <span class="hljs-comment">-- 使用该索引获取的记录是否按照主键排序</span><br>                        &quot;using_mrr&quot;: <span class="hljs-literal">false</span>,<br>                        &quot;index_only&quot;: <span class="hljs-literal">false</span>, <span class="hljs-comment">-- 是否使用覆盖索引</span><br>                        &quot;rows&quot;: <span class="hljs-number">3</span>, <span class="hljs-comment">-- 索引扫描行数</span><br>                        &quot;cost&quot;: <span class="hljs-number">4.61</span>,<span class="hljs-comment">-- 索引使用成本</span><br>                        &quot;chosen&quot;: <span class="hljs-literal">false</span>, <span class="hljs-comment">-- 是否选择该索引</span><br>                        &quot;cause&quot;: &quot;cost&quot; <span class="hljs-comment">-- 原因：耗时成本</span><br>                      &#125;<br>                    ] <span class="hljs-comment">/* range_scan_alternatives */</span>,<br>                    &quot;analyzing_roworder_intersect&quot;: &#123;<br>                      &quot;usable&quot;: <span class="hljs-literal">false</span>,<br>                      &quot;cause&quot;: &quot;too_few_roworder_scans&quot;<br>                    &#125; /* analyzing_roworder_intersect */<br>                  &#125; /* analyzing_range_alternatives */<br>                &#125; /* range_analysis */<br>              &#125;<br>            ] <span class="hljs-comment">/* rows_estimation */</span><br>          &#125;,<br>          &#123;<br>            &quot;considered_execution_plans&quot;: [<br>              &#123;<br>                &quot;plan_prefix&quot;: [<br>                ] <span class="hljs-comment">/* plan_prefix */</span>,<br>                &quot;table&quot;: &quot;`employees`&quot;,<br>                &quot;best_access_path&quot;: &#123; -- 最优访问路径<br>                  &quot;considered_access_paths&quot;: [ <span class="hljs-comment">-- 最终选择的访问路径 </span><br>                    &#123;<br>                      &quot;rows_to_scan&quot;: <span class="hljs-number">3</span>, <span class="hljs-comment">-- 访问类型：为scan，全表扫描</span><br>                      &quot;access_type&quot;: &quot;scan&quot;,<br>                      &quot;resulting_rows&quot;: <span class="hljs-number">3</span>,<br>                      &quot;cost&quot;: <span class="hljs-number">1.6</span>,<br>                      &quot;chosen&quot;: <span class="hljs-literal">true</span>,  <span class="hljs-comment">-- 确定选择</span><br>                      &quot;use_tmp_table&quot;: <span class="hljs-literal">true</span><br>                    &#125;<br>                  ] <span class="hljs-comment">/* considered_access_paths */</span><br>                &#125; /* best_access_path */,<br>                &quot;condition_filtering_pct&quot;: <span class="hljs-number">100</span>,<br>                &quot;rows_for_plan&quot;: <span class="hljs-number">3</span>,<br>                &quot;cost_for_plan&quot;: <span class="hljs-number">1.6</span>,<br>                &quot;sort_cost&quot;: <span class="hljs-number">3</span>,<br>                &quot;new_cost_for_plan&quot;: <span class="hljs-number">4.6</span>,<br>                &quot;chosen&quot;: <span class="hljs-literal">true</span><br>              &#125;<br>            ] <span class="hljs-comment">/* considered_execution_plans */</span><br>          &#125;,<br>          &#123;<br>            &quot;attaching_conditions_to_tables&quot;: &#123;<br>              &quot;original_condition&quot;: &quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;,<br>              &quot;attached_conditions_computation&quot;: [<br>              ] <span class="hljs-comment">/* attached_conditions_computation */</span>,<br>              &quot;attached_conditions_summary&quot;: [<br>                &#123;<br>                  &quot;table&quot;: &quot;`employees`&quot;,<br>                  &quot;attached&quot;: &quot;(`employees`.`name` &gt; &#x27;a&#x27;)&quot;<br>                &#125;<br>              ] <span class="hljs-comment">/* attached_conditions_summary */</span><br>            &#125; /* attaching_conditions_to_tables */<br>          &#125;,<br>          &#123;<br>            &quot;clause_processing&quot;: &#123;<br>              &quot;clause&quot;: &quot;ORDER BY&quot;,<br>              &quot;original_clause&quot;: &quot;`employees`.`position`&quot;,<br>              &quot;items&quot;: [<br>                &#123;<br>                  &quot;item&quot;: &quot;`employees`.`position`&quot;<br>                &#125;<br>              ] <span class="hljs-comment">/* items */</span>,<br>              &quot;resulting_clause_is_simple&quot;: <span class="hljs-literal">true</span>,<br>              &quot;resulting_clause&quot;: &quot;`employees`.`position`&quot;<br>            &#125; /* clause_processing */<br>          &#125;,<br>          &#123;<br>            &quot;reconsidering_access_paths_for_index_ordering&quot;: &#123;<br>              &quot;clause&quot;: &quot;ORDER BY&quot;,<br>              &quot;index_order_summary&quot;: &#123;<br>                &quot;table&quot;: &quot;`employees`&quot;,<br>                &quot;index_provides_order&quot;: <span class="hljs-literal">false</span>,<br>                &quot;order_direction&quot;: &quot;undefined&quot;,<br>                &quot;index&quot;: &quot;unknown&quot;,<br>                &quot;plan_changed&quot;: <span class="hljs-literal">false</span><br>              &#125; /* index_order_summary */<br>            &#125; /* reconsidering_access_paths_for_index_ordering */<br>          &#125;,<br>          &#123;<br>            &quot;refine_plan&quot;: [<br>              &#123;<br>                &quot;table&quot;: &quot;`employees`&quot;<br>              &#125;<br>            ] <span class="hljs-comment">/* refine_plan */</span><br>          &#125;<br>        ] <span class="hljs-comment">/* steps */</span><br>      &#125; /* join_optimization */<br>    &#125;,<br>    &#123;<br>      &quot;join_execution&quot;: &#123;<br>        &quot;select#&quot;: <span class="hljs-number">1</span>,<br>        &quot;steps&quot;: [<br>          &#123;<br>            &quot;filesort_information&quot;: [<br>              &#123;<br>                &quot;direction&quot;: &quot;asc&quot;,<br>                &quot;table&quot;: &quot;`employees`&quot;,<br>                &quot;field&quot;: &quot;position&quot;<br>              &#125;<br>            ] <span class="hljs-comment">/* filesort_information */</span>,<br>            &quot;filesort_priority_queue_optimization&quot;: &#123;<br>              &quot;usable&quot;: <span class="hljs-literal">false</span>,<br>              &quot;cause&quot;: &quot;not applicable (no LIMIT)&quot;<br>            &#125; /* filesort_priority_queue_optimization */,<br>            &quot;filesort_execution&quot;: [<br>            ] <span class="hljs-comment">/* filesort_execution */</span>,<br>            &quot;filesort_summary&quot;: &#123;<br>              &quot;rows&quot;: <span class="hljs-number">3</span>,<br>              &quot;examined_rows&quot;: <span class="hljs-number">3</span>,<br>              &quot;number_of_tmp_files&quot;: <span class="hljs-number">0</span>,<br>              &quot;sort_buffer_size&quot;: <span class="hljs-number">200704</span>,<br>              &quot;sort_mode&quot;: &quot;&lt;sort_key, packed_additional_fields&gt;&quot;<br>            &#125; /* filesort_summary */<br>          &#125;<br>        ] <span class="hljs-comment">/* steps */</span><br>      &#125; /* join_execution */<br>    &#125;<br>  ] <span class="hljs-comment">/* steps */</span><br>&#125;<br><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> name <span class="hljs-operator">&gt;</span> <span class="hljs-string">&#x27;zzz&#x27;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> position; <br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> information_schema.OPTIMIZER_TRACE; <br><span class="hljs-comment">-- 查看trace字段可知索引扫描的成本低于全表扫描，所以mysql最终选择索引扫描 </span><br><span class="hljs-keyword">set</span> session optimizer_trace<span class="hljs-operator">=</span>&quot;enabled=off&quot;; <span class="hljs-comment">-- 关闭trace</span><br><br></code></pre></td></tr></table></figure>

<h2 id="常见sql深入优化"><a href="#常见sql深入优化" class="headerlink" title="常见sql深入优化"></a>常见sql深入优化</h2><h3 id="Order-by与Group-by优化"><a href="#Order-by与Group-by优化" class="headerlink" title="Order by与Group by优化"></a>Order by与Group by优化</h3><h4 id="Case1："><a href="#Case1：" class="headerlink" title="Case1："></a>Case1：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221238882.png" alt="image-20211212221238882"></p>
<p>分析：利用最左前缀法则：中间字段不能断，因此查询用到了name索引，从key_len=74也能看出，age索引列用 </p>
<p>在排序过程中，因为Extra字段里没有using filesort </p>
<h4 id="Case-2："><a href="#Case-2：" class="headerlink" title="Case 2："></a>Case 2：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221451865.png" alt="image-20211212221451865"> </p>
<p>分析： 从explain的执行结果来看：key_len=74，查询使用了name索引，由于用了position进行排序，跳过了 </p>
<p>age，出现了<strong>Using filesort</strong>。 </p>
<h4 id="Case-3："><a href="#Case-3：" class="headerlink" title="Case 3："></a>Case 3：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221554635.png"></p>
<p>分析： 查找只用到索引name，age和position用于排序，无Using filesort。 </p>
<h4 id="Case-4："><a href="#Case-4：" class="headerlink" title="Case 4："></a>Case 4：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212221654266.png"></p>
<p>分析： 和Case 3中explain的执行结果一样，但是出现了Using filesort，因为索引的创建顺序为 name,age,position，但是排序的时候age和position颠倒位置了。 </p>
<h4 id="Case-5："><a href="#Case-5：" class="headerlink" title="Case 5："></a>Case 5：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212222142762.png" alt="image-20211212222142762"></p>
<p>分析： <strong>与Case 4对比，在Extra中并未出现Using filesort，因为age为常量，在排序中被优化，所以索引未颠倒，不会出现Using filesort。</strong> </p>
<h4 id="Case-6："><a href="#Case-6：" class="headerlink" title="Case 6："></a>Case 6：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212222333327.png" alt="image-20211212222333327"></p>
<p>分析： 虽然排序的字段列与索引顺序一样，且order by默认升序，这里position desc变成了降序，<strong>导致与索引的</strong> </p>
<p><strong>排序方式不同</strong>，从而产生Using filesort。Mysql8以上版本有降序索引可以支持该种查询方式。 </p>
<h4 id="Case-7："><a href="#Case-7：" class="headerlink" title="Case 7："></a>Case 7：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212222622724.png" alt="image-20211212222622724"></p>
<p>分析：对于排序来说，多个相等条件也是范围查询 </p>
<h4 id="Case-8："><a href="#Case-8：" class="headerlink" title="Case 8："></a>Case 8：</h4><p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212223349317.png" alt="image-20211212223349317"> </p>
<p>可以用覆盖索引优化 </p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212223626651.png" alt="image-20211212223626651"></p>
<p>也可以用 force index 强制使用索引</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211212223536584.png" alt="image-20211212223536584"></p>
<h3 id="优化总结"><a href="#优化总结" class="headerlink" title="优化总结"></a>优化总结</h3><p>1、MySQL支持两种方式的排序<strong>filesort</strong>和<strong>index</strong>，Using index是指MySQL扫描索引本身完成排序。index 效率高，filesort效率低。</p>
<p>2、order by满足两种情况会使用Using index。 </p>
<p>​    1) order by语句使用索引<strong>最左前列</strong>。 </p>
<p>​    2) 使用where子句与order by子句条件列<strong>组合满足索引最左前列</strong></p>
<p>3、尽量在索引列上完成排序，遵循索引建立（索引创建的顺序）时的最左前缀法则。 </p>
<p>4、如果order by的条件不在索引列上，就会产生Using filesort。 </p>
<p>5、能用覆盖索引尽量用覆盖索引 （即查询的所有列被组合索引的字段包含）</p>
<p>6、group by与order by很类似，其实质是<strong>先排序后分组</strong>，遵照索引创建顺序的最左前缀法则。对于group by的优化如果不需要排序的可以加上<strong>order by null禁止排序</strong>。注意，where高于having，能写在where中 的限定条件就不要去having限定了。</p>
<h3 id="1、Using-filesort文件排序原理详解"><a href="#1、Using-filesort文件排序原理详解" class="headerlink" title="1、Using filesort文件排序原理详解"></a>1、Using filesort文件排序原理详解</h3><h4 id="filesort文件排序方式"><a href="#filesort文件排序方式" class="headerlink" title="filesort文件排序方式"></a>filesort文件排序方式</h4><h5 id="单路排序"><a href="#单路排序" class="headerlink" title="单路排序"></a>单路排序</h5><p>​    是一次性取出满足条件行的所有字段，然后在sort buffer中进行排序；用trace工具可 以看到sort_mode信息里显示&lt; sort_key, additional_fields &gt;或者&lt; sort_key, packed_additional_fields &gt;</p>
<h5 id="双路排序（又叫回表排序模式）"><a href="#双路排序（又叫回表排序模式）" class="headerlink" title="双路排序（又叫回表排序模式）"></a>双路排序（又叫<strong>回表</strong>排序模式）</h5><p>​    是首先根据相应的条件取出相应的<strong>排序字段</strong>和<strong>可以直接定位行数据的行ID</strong>，然后在 sort buffer 中进行排序，排序完后需要再次取回其它需要的字段；用trace工具 </p>
<p>可以看到sort_mode信息里显示&lt; sort_key, rowid &gt; </p>
<h5 id="max-length-for-sort-data"><a href="#max-length-for-sort-data" class="headerlink" title="max_length_for_sort_data"></a>max_length_for_sort_data</h5><p>​    MySQL 通过比较系统变量 max_length_for_sort_data(<strong>默认1024字节</strong>) 的大小和需要查询的字段总大小来判断使用哪种排序模式。<br>​    如果 max_length_for_sort_data 比查询字段的总长度大，那么使用 单路排序模式；<br>​    如果 max_length_for_sort_data 比查询字段的总长度小，那么使用 双路排序模式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> session optimizer_trace<span class="hljs-operator">=</span>&quot;enabled=on&quot;,end_markers_in_json<span class="hljs-operator">=</span><span class="hljs-keyword">on</span>; <span class="hljs-comment">-- 开启trace </span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;zhuge&#x27;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> position; <br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> information_schema.OPTIMIZER_TRACE;<br>trace排序部分结果： <br><br>&quot;join_execution&quot;: &#123; --Sql执行阶段 <br>&quot;select#&quot;: <span class="hljs-number">1</span>, <br>&quot;steps&quot;: [ <br>&#123; <br> &quot;filesort_information&quot;: [ <br> &#123; <br> &quot;direction&quot;: &quot;asc&quot;, <br> &quot;table&quot;: &quot;`employees`&quot;, <br> &quot;field&quot;: &quot;position&quot; <br> &#125; <br> ] <span class="hljs-comment">/* filesort_information */</span>, <br> &quot;filesort_priority_queue_optimization&quot;: &#123; <br> &quot;usable&quot;: <span class="hljs-literal">false</span>, <br> &quot;cause&quot;: &quot;not applicable (no LIMIT)&quot; <br> &#125; /* filesort_priority_queue_optimization */, <br> &quot;filesort_execution&quot;: [ <br> ] <span class="hljs-comment">/* filesort_execution */</span>, <br> &quot;filesort_summary&quot;: &#123; --文件排序信息 <br> &quot;rows&quot;: <span class="hljs-number">10000</span>, <span class="hljs-comment">--预计扫描行数 </span><br> &quot;examined_rows&quot;: <span class="hljs-number">10000</span>, <span class="hljs-comment">--参数排序的行 </span><br> &quot;number_of_tmp_files&quot;: <span class="hljs-number">3</span>, <span class="hljs-comment">--使用临时文件的个数，这个值如果为0代表全部使用的sort_buffer内存排序，否则使用的 磁盘文件排序 </span><br> &quot;sort_buffer_size&quot;: <span class="hljs-number">262056</span>, <span class="hljs-comment">--排序缓存的大小 </span><br> &quot;sort_mode&quot;: &quot;&lt;sort_key, packed_additional_fields&gt;&quot; <span class="hljs-comment">--排序方式，这里用的单路排序 </span><br>&#125; /* filesort_summary */ <br> &#125; <br>] <span class="hljs-comment">/* steps */</span> <br>&#125; /* join_execution */ <br><br><br><span class="hljs-keyword">set</span> max_length_for_sort_data <span class="hljs-operator">=</span> <span class="hljs-number">10</span>; <span class="hljs-comment">--employees表所有字段长度总和肯定大于10字节 </span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">where</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;zhuge&#x27;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> position; <br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> information_schema.OPTIMIZER_TRACE;<br><br>trace排序部分结果： <br>&quot;join_execution&quot;: &#123; <br>&quot;select#&quot;: <span class="hljs-number">1</span>,<br>&quot;steps&quot;: [ <br>&#123; <br>&quot;filesort_information&quot;: [ <br>&#123; <br>&quot;direction&quot;: &quot;asc&quot;, <br>&quot;table&quot;: &quot;`employees`&quot;, <br>&quot;field&quot;: &quot;position&quot; <br>&#125; <br>] <span class="hljs-comment">/* filesort_information */</span>, <br>&quot;filesort_priority_queue_optimization&quot;: &#123; <br>&quot;usable&quot;: <span class="hljs-literal">false</span>, <br>&quot;cause&quot;: &quot;not applicable (no LIMIT)&quot; <br>&#125; /* filesort_priority_queue_optimization */, <br>&quot;filesort_execution&quot;: [ <br>] <span class="hljs-comment">/* filesort_execution */</span>, <br>&quot;filesort_summary&quot;: &#123; <br>&quot;rows&quot;: <span class="hljs-number">10000</span>, <br>&quot;examined_rows&quot;: <span class="hljs-number">10000</span>, <br>&quot;number_of_tmp_files&quot;: <span class="hljs-number">2</span>, <br>&quot;sort_buffer_size&quot;: <span class="hljs-number">262136</span>, <br>&quot;sort_mode&quot;: &quot;&lt;sort_key, rowid&gt;&quot; <span class="hljs-comment">--排序方式，这里用的双路排序 </span><br>&#125; /* filesort_summary */ <br>&#125; <br>] <span class="hljs-comment">/* steps */</span> <br>&#125; /* join_execution */ <br><br><br><span class="hljs-keyword">set</span> session optimizer_trace<span class="hljs-operator">=</span>&quot;enabled=off&quot;; <span class="hljs-comment">--关闭trace</span><br></code></pre></td></tr></table></figure>

<h3 id="2、分页查询优化"><a href="#2、分页查询优化" class="headerlink" title="2、分页查询优化"></a>2、分页查询优化</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span><br>IF<br>	<span class="hljs-keyword">EXISTS</span> employees;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `employees` (<br>`id` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>`name` <span class="hljs-type">VARCHAR</span> ( <span class="hljs-number">24</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;&#x27;</span> COMMENT <span class="hljs-string">&#x27;姓名&#x27;</span>,<br>`age` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;0&#x27;</span> COMMENT <span class="hljs-string">&#x27;年龄&#x27;</span>,<br>`position` <span class="hljs-type">VARCHAR</span> ( <span class="hljs-number">20</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-string">&#x27;&#x27;</span> COMMENT <span class="hljs-string">&#x27;职位&#x27;</span>,<br>`hire_time` <span class="hljs-type">TIMESTAMP</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> <span class="hljs-keyword">DEFAULT</span> <span class="hljs-built_in">CURRENT_TIMESTAMP</span> COMMENT <span class="hljs-string">&#x27;入职时间&#x27;</span>,<br><span class="hljs-keyword">PRIMARY</span> KEY ( `id` ),<br>KEY `idx_name_age_position` ( `name`, `age`, `position` ) <span class="hljs-keyword">USING</span> BTREE <br>) ENGINE <span class="hljs-operator">=</span> INNODB AUTO_INCREMENT <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">DEFAULT</span> CHARSET <span class="hljs-operator">=</span> utf8 COMMENT <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;员工记录表&#x27;</span>;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">PROCEDURE</span><br>IF<br>	<span class="hljs-keyword">EXISTS</span> insert_emp;<br>delimiter;;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> insert_emp ( ) <span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">DECLARE</span><br>		i <span class="hljs-type">INT</span>;	<br>	<span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>	WHILE<br>			( i <span class="hljs-operator">&lt;=</span> <span class="hljs-number">100000</span> ) DO<br>			<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> employees ( NAME, age, position )<br>		<span class="hljs-keyword">VALUES</span><br>			( CONCAT( <span class="hljs-string">&#x27;zhuge&#x27;</span>, i ), i, <span class="hljs-string">&#x27;dev&#x27;</span> );	<br>		<span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> i <span class="hljs-operator">+</span> <span class="hljs-number">1</span>;		<br>	<span class="hljs-keyword">END</span> WHILE;<br>	<span class="hljs-keyword">END</span>;;<br>delimiter;<br><span class="hljs-keyword">CALL</span> insert_emp ( );<br></code></pre></td></tr></table></figure>

<p>很多时候我们业务系统实现分页功能可能会用如下sql实现<br>    select * from employees limit 10000,10;<br>表示从表 employees 中取出从 10001 行开始的 10 行记录。看似只查询了 10 条记录，实际这条 SQL 是先读取 10010 条记录，然后抛弃前 10000 条记录，然后读到后面 10 条想要的数据。因此要查询一张大表比较靠后的数据，执行效率 是非常低的。</p>
<h4 id="1、根据自增且连续的主键排序的分页查询"><a href="#1、根据自增且连续的主键排序的分页查询" class="headerlink" title="1、根据自增且连续的主键排序的分页查询"></a>1、根据自增且连续的主键排序的分页查询</h4><p>select * from employees limit 90000,5;</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216224501539.png" alt="image-20211216224501539"></p>
<p>select * from employees where id &gt; 90000 limit 5;</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216231835906.png" alt="image-20211216231835906"></p>
<p>显然改写后的 SQL 走了索引，而且扫描的行数大大减少，执行效率更高。 但是，这条改写的SQL 在很多场景并<strong>不实用</strong>，因为表中可能某些记录被删后，主键空缺，导致结果不一致，如下图试验 所示（先删除一条前面的记录，然后再测试原 SQL 和优化后的 SQL）：</p>
<p>​    两条 SQL 的结果并不一样，因此，如果主键不连续，不能使用上面描述的优化方法。 另外如果原 SQL 是 order by 非主键的字段，按照上面说的方法改写会导致两条 SQL 的结果不一致。所以这种改写得满 足以下两个条件：</p>
<p>​    1、主键自增且连续 </p>
<p>​    2、结果是按照主键排序的</p>
<h4 id="2、根据非主键字段排序的分页查询"><a href="#2、根据非主键字段排序的分页查询" class="headerlink" title="2、根据非主键字段排序的分页查询"></a>2、根据非主键字段排序的分页查询</h4><p>EXPLAIN select * from employees ORDER BY name limit 90000,5; </p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216232215527.png" alt="image-20211216232215527"><br>Explain select * from employees e inner join (select id from employees order by name limit 90000,5) ed on e.id = ed.id;<br>    发现并没有使用 name 字段的索引（key 字段对应的值为 null），具体原因上文讲过：扫描整个索引并查找到没索引的行(可能要遍历多个索引树)的成本比扫描全表的成本更高，所以优化器放弃使用索引。 知道不走索引的原因，那么怎么优化呢？ 其实关键是<strong>让排序时返回的字段尽可能少（索引覆盖）</strong>，所以可以让排序和分页操作先查出主键，然后根据主键查到对应的记录</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211216232245214.png" alt="image-20211216232245214"></p>
<p>原SQL 使用的是 filesort 排序，而优化后的 SQL 使用的是索引排序。 </p>
<h3 id="3、Join关联查询优化"><a href="#3、Join关联查询优化" class="headerlink" title="3、Join关联查询优化"></a>3、Join关联查询优化</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> `t1` (<br>`id` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span> AUTO_INCREMENT,<br>`a` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br>`b` <span class="hljs-type">INT</span> ( <span class="hljs-number">11</span> ) <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">NULL</span>,<br><span class="hljs-keyword">PRIMARY</span> KEY ( `id` ),<br>KEY `idx_a` ( `a` ) <br>) ENGINE <span class="hljs-operator">=</span> INNODB <span class="hljs-keyword">DEFAULT</span> CHARSET <span class="hljs-operator">=</span> utf8;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> t2 <span class="hljs-keyword">LIKE</span> t1;<br><span class="hljs-comment">-- 往t2表插入100行记录</span><br><span class="hljs-keyword">truncate</span> t2;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">PROCEDURE</span><br>IF<br>	<span class="hljs-keyword">EXISTS</span> insert_emp;<br>delimiter;;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> insert_emp ( ) <span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">DECLARE</span><br>		i <span class="hljs-type">INT</span>;	<br>	<span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>	WHILE<br>			( i <span class="hljs-operator">&lt;=</span> <span class="hljs-number">100</span> ) DO<br>			<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t2 ( a, b )<br>		<span class="hljs-keyword">VALUES</span><br>			( i, i<span class="hljs-operator">*</span>i );	<br>		<span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> i <span class="hljs-operator">+</span> <span class="hljs-number">1</span>;		<br>	<span class="hljs-keyword">END</span> WHILE;<br>	<span class="hljs-keyword">END</span>;;<br>delimiter;<br><span class="hljs-keyword">CALL</span> insert_emp ( );<br><span class="hljs-comment">-- 往t1表插入1万行记录</span><br><span class="hljs-keyword">truncate</span> t1;<br><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">PROCEDURE</span><br>IF<br>	<span class="hljs-keyword">EXISTS</span> insert_emp;<br>delimiter;;<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">PROCEDURE</span> insert_emp ( ) <span class="hljs-keyword">BEGIN</span><br><span class="hljs-keyword">DECLARE</span><br>		i <span class="hljs-type">INT</span>;	<br>	<span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>	WHILE<br>			( i <span class="hljs-operator">&lt;=</span> <span class="hljs-number">100</span> ) DO<br>			<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> t1 ( a, b )<br>		<span class="hljs-keyword">VALUES</span><br>			( i, i<span class="hljs-operator">*</span>i );	<br>		<span class="hljs-keyword">SET</span> i <span class="hljs-operator">=</span> i <span class="hljs-operator">+</span> <span class="hljs-number">1</span>;		<br>	<span class="hljs-keyword">END</span> WHILE;<br>	<span class="hljs-keyword">END</span>;;<br>delimiter;<br><span class="hljs-keyword">CALL</span> insert_emp ( );<br></code></pre></td></tr></table></figure>

<h4 id="1、mysql的表关联常见有两种算法"><a href="#1、mysql的表关联常见有两种算法" class="headerlink" title="1、mysql的表关联常见有两种算法"></a>1、mysql的表关联常见有两种算法</h4><p>1、Nested-Loop Join 算法 </p>
<p>2、Block Nested-Loop Join 算法 </p>
<h5 id="1、-嵌套循环连接-Nested-Loop-Join-NLJ-算法"><a href="#1、-嵌套循环连接-Nested-Loop-Join-NLJ-算法" class="headerlink" title="1、 嵌套循环连接 Nested-Loop Join(NLJ) 算法"></a>1、 嵌套循环连接 Nested-Loop Join(NLJ) 算法</h5><p>​    一次一行循环地从第一张表（称为驱动表）中读取行，在这行数据中取到关联字段，根据关联字段在另一张表（被驱动表）里取出满足条件的行<strong>（走索引所以很快，再从磁盘中读取目标行，所以当做只做一次磁盘IO）</strong>，然后取出两张表的结果合集。</p>
<p>EXPLAIN select * from t1 inner join t2 on t1.a= t2.a;</p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218203442806.png" alt="image-20211218203442806"></p>
<p>​    从执行计划中可以看到这些信息： 驱动表是t2，被驱动表是t1。先执行的就是驱动表(执行计划结果的id如果一样则按从上到下顺序执行sql)；优 化器一般会优先选择小表做驱动表。<strong>所以使用 inner join时，排在前面的表并不一定就是驱动表</strong>。 使用了 NLJ算法。一般 join 语句中，如果执行计划 Extra 中未出现 Using join buffer 则表示使用的 join 算 法是 NLJ。</p>
<p>上面sql的大致流程如下： </p>
<p>1、从表 t2 中读取一行数据； </p>
<p>2、从第1步的数据中，取出关联字段 a，到表 t1中查找； </p>
<p>3、取出表t1中满足条件的行，跟t2中获取到的结果合并，作为结果返回给客户端； </p>
<p>4、重复上面 3 步</p>
<p>​    整个过程会读取t2 表的所有数据(扫描100行)，然后遍历这每行数据中字段 a 的值，根据 t2 表中 a 的值索引扫描 t1 表 中的对应行(扫描100次 t1 表的索引，1次扫描可以认为最终只扫描 t1 表一行完整数据，也就是总共 t1 表也扫描了100 行)。因此整个过程扫描了<strong>200</strong>行。 如果被驱动表的关联字段没索引，使用NLJ算法性能会比较低(下面有详细解释)，mysql会选择Block Nested-Loop Join 算法。</p>
<h5 id="2、基于块的嵌套循环连接-Block-Nested-Loop-Join-BNL-算法"><a href="#2、基于块的嵌套循环连接-Block-Nested-Loop-Join-BNL-算法" class="headerlink" title="2、基于块的嵌套循环连接 Block Nested-Loop Join(BNL)算法"></a><strong>2、基于块的嵌套循环连接</strong> Block Nested-Loop Join(BNL)算法</h5><p>把<strong>驱动表</strong>的数据读入到 join_buffer 中，然后扫描<strong>被驱动表</strong>，把<strong>被驱动表</strong>每一行取出来跟 join_buffer 中的数据做对比。 </p>
<p><strong>EXPLAIN select*from t1 inner join t2 on t1.b= t2.b;</strong></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218205149807.png" alt="image-20211218205149807"></p>
<p>Extra 中 的Using join buffer (Block Nested Loop)说明该关联查询使用的是 BNL 算法。 </p>
<p>上面sql的大致流程如下： </p>
<p>1、 把 t2 的所有数据放入到 join_buffer 中 </p>
<p>2、把表 t1 中每一行取出来，跟 join_buffer 中的数据做对比 </p>
<p>3、返回满足 join 条件的数据 </p>
<p>整个过程对表 t1 和 t2 都做了一次全表扫描，因此扫描的总行数为10000(表 t1 的数据总量) + 100(表 t2 的数据总量) = 10100。并且 join_buffer 里的数据是无序的，因此对表 t1 中的每一行，都要做 100 次判断，所以内存中的判断次数是 100 * 10000= <strong>100 万次</strong>。 <strong>被驱动表的关联字段没索引为什么要选择使用 BNL 算法而不使用 Nested-Loop Join呢？</strong> </p>
<p>​    如果上面第二条sql使用 Nested-Loop Join，那么扫描行数为 100 * 10000 = <strong>100万</strong>次，这个是<strong>磁盘扫描</strong>。很显然，用BNL磁盘扫描次数少很多，相比于磁盘扫描，BNL的内存计算会快得多。 </p>
<p>​    <strong>因此MySQL对于被驱动表的关联字段没索引的关联查询，一般都会使用 BNL 算法。如果有索引一般选择 NLJ 算法，有索引的情况下NLJ 算法比 BNL算法性能更高</strong> </p>
<h4 id="2、对于关联sql的优化"><a href="#2、对于关联sql的优化" class="headerlink" title="2、对于关联sql的优化"></a>2、对于关联sql的优化</h4><p>1、<strong>关联字段加索引</strong>，让mysql做join操作时尽量选择NLJ算法 </p>
<p>2、<strong>小标驱动大表</strong>，写多表连接sql时如果明确知道哪张表是小表可以用straight_join写法固定连接驱动方式，省去mysql优化器自己判断的时间（<strong>注意left join 已经决定了驱动表是左边，同理right join,使用inner join时myslq优化器才能自动优化</strong>）</p>
<p>​    <strong>straight_join</strong>：straight_join功能同join类似，但能让左边的表来驱动右边的表，能改表优化器对于联表查询的执行顺序。 </p>
<p>比如：select * from t2 straight_join t1 on t2.a = t1.a; 代表制定mysql选着 t2 表作为驱动表。 </p>
<p>​    <strong>straight_join只适用于inner join</strong>，并不适用于left join，right join。（因为left join，right join已经代表指 </p>
<p>定了表的执行顺序） </p>
<p>​    <strong>尽可能让优化器去判断</strong>，因为大部分情况下mysql优化器是比人要聪明的。使用<strong>straight_join</strong>一定要慎重，因 </p>
<p>为部分情况下人为指定的执行顺序并不一定会比优化引擎要靠谱。</p>
<h3 id="4、in和exsits优化"><a href="#4、in和exsits优化" class="headerlink" title="4、in和exsits优化"></a>4、in和exsits优化</h3><p>原则：<strong>小表驱动大表，即小的数据集驱动大的数据集</strong></p>
<p><strong>in：</strong>当B表的数据集小于A表的数据集时，in优于exists </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> id <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> B) <br># 等价于：<br>for(select id from B)&#123; <br>	<span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> A.id <span class="hljs-operator">=</span> B.id <br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>exists：</strong>当A表的数据集小于B表的数据集时，exists优于in </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> A <span class="hljs-keyword">where</span> <span class="hljs-keyword">exists</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span> <span class="hljs-keyword">from</span> B <span class="hljs-keyword">where</span> B.id <span class="hljs-operator">=</span> A.id) <br>#等价于: <br>for(select * from A)&#123; <br> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> B <span class="hljs-keyword">where</span> B.id <span class="hljs-operator">=</span> A.id <br>&#125; <br>#A表与B表的ID字段应建立索引<br></code></pre></td></tr></table></figure>

<p>1、EXISTS (subquery)只返回TRUE或FALSE,因此子查询中的SELECT * 也可以用SELECT 1替换,官方说法是实际执行时会 忽略SELECT清单,因此没有区别 </p>
<p>2、EXISTS子查询的实际执行过程可能经过了优化而不是我们理解上的逐条对比 </p>
<p>3、EXISTS子查询往往也可以用JOIN来代替，何种最优需要具体问题具体分析</p>
<h3 id="5、count-查询优化"><a href="#5、count-查询优化" class="headerlink" title="5、count(*)查询优化"></a>5、count(*)查询优化</h3><p><strong>EXPLAIN select count(1) from employees;</strong><br><strong>EXPLAIN select count(id) from employees;</strong><br><strong>EXPLAIN select count(name) from employees;</strong><br><strong>EXPLAIN select count(*) from employees;</strong></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218224055599.png" alt="image-20211218224055599"></p>
<p>​    四个sql的执行计划一样，说明这四个sql执行效率应该差不多，区别在于根据某个字段count不会统计字段为null值的数 据行为什么mysql最终选择辅助索引而不是主键聚集索引？<strong>因为二级索引相对主键索引存储数据更少，检索性能应该更高</strong></p>
<h4 id="常见优化方法"><a href="#常见优化方法" class="headerlink" title="常见优化方法"></a>常见优化方法</h4><h5 id="1、查询mysql自己维护的总行数"><a href="#1、查询mysql自己维护的总行数" class="headerlink" title="1、查询mysql自己维护的总行数"></a>1、查询mysql自己维护的总行数</h5><p>​    对于<strong>myisam存储引擎</strong>的表做不带where条件的count查询性能是很高的，因为myisam存储引擎的表的总行数会被mysql存储在磁盘上，查询不需要计算 </p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218224321258.png" alt="image-20211218224321258"></p>
<p>对于innodb存储引擎的表mysql不会存储表的总记录行数，查询count需要实时计算</p>
<h5 id="2、show-table-status"><a href="#2、show-table-status" class="headerlink" title="2、show table status"></a>2、show table status</h5><p>​    如果只需要知道表总行数的<strong>估计值</strong>可以用如下sql查询，性能很高 </p>
<p><strong>1、ANALYZE  table employees;</strong><br><strong>2、show table status where name = “employees”</strong></p>
<p><img src="/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9803-Mysql%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/image-20211218224401104.png" alt="image-20211218224401104"></p>
<h5 id="3、将总数维护到Redis里"><a href="#3、将总数维护到Redis里" class="headerlink" title="3、将总数维护到Redis里"></a>3、将总数维护到Redis里</h5><p>​    插入或删除表数据行的时候同时维护redis里的表总行数key的计数值(用incr或decr命令)，但是这种方式可能不准，很难 保证表操作和redis操作的事务一致性</p>
<h5 id="4、增加计数表"><a href="#4、增加计数表" class="headerlink" title="4、增加计数表"></a>4、增加计数表</h5><p>​    插入或删除表数据行的时候同时维护计数表，让他们在同一个事务里操作</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mysql/" rel="tag"># Mysql</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"># 性能调优</a>
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/11/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9802-Explain%E8%AF%A6%E8%A7%A3%E4%B8%8E%E7%B4%A2%E5%BC%95%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="prev" title="性能调优02-Explain详解与索引最佳实践">
      <i class="fa fa-chevron-left"></i> 性能调优02-Explain详解与索引最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9804-Mysql%E9%94%81%E4%B8%8E%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/" rel="next" title="性能调优04-Mysql锁与事务隔离级别与MVCC">
      性能调优04-Mysql锁与事务隔离级别与MVCC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">Mysql如何选择合适的索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trace%E5%B7%A5%E5%85%B7%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">trace工具用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81sql%E6%B7%B1%E5%85%A5%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">常见sql深入优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-by%E4%B8%8EGroup-by%E4%BC%98%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">Order by与Group by优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Case1%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">Case1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-2%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">Case 2：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-3%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">Case 3：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-4%EF%BC%9A"><span class="nav-number">2.1.4.</span> <span class="nav-text">Case 4：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-5%EF%BC%9A"><span class="nav-number">2.1.5.</span> <span class="nav-text">Case 5：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-6%EF%BC%9A"><span class="nav-number">2.1.6.</span> <span class="nav-text">Case 6：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-7%EF%BC%9A"><span class="nav-number">2.1.7.</span> <span class="nav-text">Case 7：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-8%EF%BC%9A"><span class="nav-number">2.1.8.</span> <span class="nav-text">Case 8：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%80%BB%E7%BB%93"><span class="nav-number">2.2.</span> <span class="nav-text">优化总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Using-filesort%E6%96%87%E4%BB%B6%E6%8E%92%E5%BA%8F%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">1、Using filesort文件排序原理详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#filesort%E6%96%87%E4%BB%B6%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">filesort文件排序方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E8%B7%AF%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">单路排序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E8%B7%AF%E6%8E%92%E5%BA%8F%EF%BC%88%E5%8F%88%E5%8F%AB%E5%9B%9E%E8%A1%A8%E6%8E%92%E5%BA%8F%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">双路排序（又叫回表排序模式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#max-length-for-sort-data"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">max_length_for_sort_data</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">2、分页查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%A2%9E%E4%B8%94%E8%BF%9E%E7%BB%AD%E7%9A%84%E4%B8%BB%E9%94%AE%E6%8E%92%E5%BA%8F%E7%9A%84%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、根据自增且连续的主键排序的分页查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%A0%B9%E6%8D%AE%E9%9D%9E%E4%B8%BB%E9%94%AE%E5%AD%97%E6%AE%B5%E6%8E%92%E5%BA%8F%E7%9A%84%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、根据非主键字段排序的分页查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Join%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">3、Join关联查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81mysql%E7%9A%84%E8%A1%A8%E5%85%B3%E8%81%94%E5%B8%B8%E8%A7%81%E6%9C%89%E4%B8%A4%E7%A7%8D%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.1.</span> <span class="nav-text">1、mysql的表关联常见有两种算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81-%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF%E8%BF%9E%E6%8E%A5-Nested-Loop-Join-NLJ-%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.1.1.</span> <span class="nav-text">1、 嵌套循环连接 Nested-Loop Join(NLJ) 算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E4%BA%8E%E5%9D%97%E7%9A%84%E5%B5%8C%E5%A5%97%E5%BE%AA%E7%8E%AF%E8%BF%9E%E6%8E%A5-Block-Nested-Loop-Join-BNL-%E7%AE%97%E6%B3%95"><span class="nav-number">2.5.1.2.</span> <span class="nav-text">2、基于块的嵌套循环连接 Block Nested-Loop Join(BNL)算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AF%B9%E4%BA%8E%E5%85%B3%E8%81%94sql%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.5.2.</span> <span class="nav-text">2、对于关联sql的优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81in%E5%92%8Cexsits%E4%BC%98%E5%8C%96"><span class="nav-number">2.6.</span> <span class="nav-text">4、in和exsits优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81count-%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96"><span class="nav-number">2.7.</span> <span class="nav-text">5、count(*)查询优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">2.7.1.</span> <span class="nav-text">常见优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%9F%A5%E8%AF%A2mysql%E8%87%AA%E5%B7%B1%E7%BB%B4%E6%8A%A4%E7%9A%84%E6%80%BB%E8%A1%8C%E6%95%B0"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">1、查询mysql自己维护的总行数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81show-table-status"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">2、show table status</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%B0%86%E6%80%BB%E6%95%B0%E7%BB%B4%E6%8A%A4%E5%88%B0Redis%E9%87%8C"><span class="nav-number">2.7.1.3.</span> <span class="nav-text">3、将总数维护到Redis里</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%A2%9E%E5%8A%A0%E8%AE%A1%E6%95%B0%E8%A1%A8"><span class="nav-number">2.7.1.4.</span> <span class="nav-text">4、增加计数表</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="24khandsome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">24khandsome</p>
  <div class="site-description" itemprop="description">24khandsome's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">24khandsome</span>
  
	<br/>
	<span id="busuanzi_container_site_pv">
		<span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		</span>
		访问量：<span id="busuanzi_value_site_pv"></span> 次数
	</span>

	<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">
			<i class="fa fa-eye"></i>
			访客数：<span id="busuanzi_value_site_uv"></span> 人次
	</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</html>
