<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis核心数据接口与原理">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式-Redis01-核心数据接口与原理">
<meta property="og:url" content="http://example.com/2022/03/28/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="24khandsome&#39;s Blog">
<meta property="og:description" content="Redis核心数据接口与原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220410105536743.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220328223125611.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220329211712401.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220329212006826.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330220809036.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330221547322.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330222741101.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330222922268.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330223600732.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330224305930.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20221218205038561.png">
<meta property="og:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220404200315343.png">
<meta property="article:published_time" content="2022-03-28T13:00:00.000Z">
<meta property="article:modified_time" content="2024-04-11T15:47:15.236Z">
<meta property="article:author" content="24khandsome">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220410105536743.png">

<link rel="canonical" href="http://example.com/2022/03/28/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式-Redis01-核心数据接口与原理 | 24khandsome's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">24khandsome's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">24khandsome's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/28/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="24khandsome">
      <meta itemprop="description" content="24khandsome's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24khandsome's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式-Redis01-核心数据接口与原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-28 21:00:00" itemprop="dateCreated datePublished" datetime="2022-03-28T21:00:00+08:00">2022-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-11 23:47:15" itemprop="dateModified" datetime="2024-04-11T23:47:15+08:00">2024-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <div class="post-description">Redis核心数据接口与原理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h1><h2 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h2><p>​    关系型数据天然就是二维的、表格式的，因此存储在数据表的行和列中，支持ACID4大事务特性，数据模型可扩展性差、全文检索功能较弱</p>
<h2 id="NoSQL数据库"><a href="#NoSQL数据库" class="headerlink" title="NoSQL数据库"></a>NoSQL数据库</h2><p>​    Not Only SQL简称NoSQL，有灵活的数据模型，易扩展。有非常高的读写性能。无须事先为要存储的数据建立字段，随时可以存储自定义的数据格式</p>
<h2 id="NoSQL的应用场景"><a href="#NoSQL的应用场景" class="headerlink" title="NoSQL的应用场景"></a>NoSQL的应用场景</h2><p>1、高并发数据读写</p>
<p>2、数据接口易扩展</p>
<p>3、存储大量数据</p>
<p>4、速度快</p>
<p><strong>不适用场景：</strong></p>
<p>1、对事务要求较高的场景</p>
<p>2、不适合结构化的sql查询方案</p>
<h2 id="Redis的定义"><a href="#Redis的定义" class="headerlink" title="Redis的定义"></a>Redis的定义</h2><p>​    redis是一个key-value的内存存储数据结构服务器，一般用作高速缓存、分布式锁、临时数据库等等</p>
<h2 id="Memcache、Redis、MongoDB、HBase区别介绍"><a href="#Memcache、Redis、MongoDB、HBase区别介绍" class="headerlink" title="Memcache、Redis、MongoDB、HBase区别介绍"></a>Memcache、Redis、MongoDB、HBase区别介绍</h2><h3 id="Memcache"><a href="#Memcache" class="headerlink" title="Memcache"></a>Memcache</h3><p>1、支持简单的key-value模式存储，支持的数据结构很单一，仅支持string类型的操作</p>
<p>2、数据存储在内存中，不支持数据的持久化</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><p>1、除了key-value外，还支持丰富的存储接口如string、set、zset、hash、list、hyperLogLog等</p>
<p>2、数据存储在内存中，支持AOF、RDB等持久化方式（支持备份）</p>
<p>3、一般做缓存数据库</p>
<p>4、覆盖Memcache的功能</p>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><p>1、文档型数据库</p>
<p>2、数据都存在内存中、内存不足时把不常用的数据保存到硬盘</p>
<p>3、虽然是Key-value，但是对value（尤其是json）提供丰富的查询功能（比如sql）</p>
<p>4、支持二进制数据及大型对象</p>
<h3 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h3><p>1、适用于大数据环境</p>
<p>2、基于Hadoop，数据最终存储在HDFS</p>
<p>3、支持存储非常庞大的表，单表支持10亿行数据，并且支持上百万个列</p>
<h2 id="Redis-VS-MongDB"><a href="#Redis-VS-MongDB" class="headerlink" title="Redis VS MongDB"></a>Redis VS MongDB</h2><p>Redis主要把数据存储在内存中，其“缓存”的性质远大于其“数据存储“的性质，其中数据的增删改查也只是像变量操作一样简单；</p>
<p>MongoDB却是一个“存储数据”的系统，增删改查可以添加很多条件，就像SQL数据库一样灵活，这一点在面试的时候很受用。</p>
<h1 id="Redis安装与使用"><a href="#Redis安装与使用" class="headerlink" title="Redis安装与使用"></a>Redis安装与使用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs ··cmd">下载地址：http:&#x2F;&#x2F;redis.io&#x2F;download <br>安装步骤： <br># 安装gcc <br>yum install gcc <br># 把下载好的redis‐5.0.3.tar.gz放在&#x2F;usr&#x2F;local文件夹下，并解压 <br>wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis‐5.0.3.tar.gz <br>tar xzf redis‐5.0.3.tar.gz<br>cd redis‐5.0.3 <br># 进入到解压好的redis‐5.0.3目录下，进行编译与安装 <br>make <br># 启动并指定配置文件 <br>src&#x2F;redis‐server redis.conf（注意要使用后台启动，所以修改redis.conf里的daemonize改为y es)<br># 验证启动是否成功 <br>ps ‐ef | grep redis <br># 进入redis客户端 <br>src&#x2F;redis‐cli <br># 退出客户端 <br>quit <br># 退出redis服务： <br>（1）pkill redis‐server <br>（2）kill 进程号 <br>（3）src&#x2F;redis‐cli shutdown<br></code></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs redis-6379.conf">pidfile &#x2F;var&#x2F;run&#x2F;redis_6379.pid<br>logfile &quot;6379.log&quot;<br>protected-mode no<br>port 6379<br>logfile &quot;6380.log&quot; <br>dir &#x2F;soft&#x2F;redis‐5.0.3&#x2F;6380 <br># bind 127.0.0.1 注释改行<br></code></pre></td></tr></table></figure>

<h2 id="StringRedisTemplate与RedisTemplate"><a href="#StringRedisTemplate与RedisTemplate" class="headerlink" title="StringRedisTemplate与RedisTemplate"></a><strong>StringRedisTemplate与RedisTemplate</strong></h2><p>spring 封装了 RedisTemplate 对象来进行对redis的各种操作，它支持所有的 redis 原生的 api。在 RedisTemplate中提供了几个常用的接口方法的使用，分别是:</p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220410105536743.png" alt="image-20220410105536743"></p>
<p>StringRedisTemplate继承自RedisTemplate，也一样拥有上面这些操作。 StringRedisTemplate默认采用的是String的序列化策略，保存的key和value都是采用此策略序列化保存 的。RedisTemplate默认采用的是JDK的序列化策略，保存的key和value都是采用此策略序列化保存的。</p>
<p><strong>Redis客户端命令对应的RedisTemplate中的方法列表：</strong></p>
<table>
<thead>
<tr>
<th><strong>String类型结构</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Redis</td>
<td>RedisTemplate rt</td>
</tr>
<tr>
<td>set key value</td>
<td>rt.opsForValue().set(“key”,”value”)</td>
</tr>
<tr>
<td>get key</td>
<td>rt.opsForValue().get(“key”)</td>
</tr>
<tr>
<td>del key</td>
<td>rt.delete(“key”)</td>
</tr>
<tr>
<td>strlen key</td>
<td>rt.opsForValue().size(“key”)</td>
</tr>
<tr>
<td>getset key value</td>
<td>rt.opsForValue().getAndSet(“key”,”value”)</td>
</tr>
<tr>
<td>getrange key start end</td>
<td>rt.opsForValue().get(“key”,start,end)</td>
</tr>
<tr>
<td>append key value</td>
<td>rt.opsForValue().append(“key”,”value”)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Hash结构</strong></td>
<td></td>
</tr>
<tr>
<td>hmset key field1 value1 field2 value2…</td>
<td>rt.opsForHash().putAll(“key”,map) //map是一个集合对象</td>
</tr>
<tr>
<td>hset key field value</td>
<td>rt.opsForHash().put(“key”,”field”,”value”)</td>
</tr>
<tr>
<td>hexists key field</td>
<td>rt.opsForHash().hasKey(“key”,”field”)</td>
</tr>
<tr>
<td>hgetall key</td>
<td>rt.opsForHash().entries(“key”) //返回Map对象</td>
</tr>
<tr>
<td>hvals key</td>
<td>rt.opsForHash().values(“key”) //返回List对象</td>
</tr>
<tr>
<td>hkeys key</td>
<td>rt.opsForHash().keys(“key”) //返回List对象</td>
</tr>
<tr>
<td>hmget key field1 field2…</td>
<td>rt.opsForHash().multiGet(“key”,keyList)</td>
</tr>
<tr>
<td>hsetnx key field value</td>
<td>rt.opsForHash().putIfAbsent(“key”,”field”,”value”</td>
</tr>
<tr>
<td>hdel key field1 field2</td>
<td>rt.opsForHash().delete(“key”,”field1”,”field2”)</td>
</tr>
<tr>
<td>hget key field</td>
<td>rt.opsForHash().get(“key”,”field”)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>List结构</strong></td>
<td></td>
</tr>
<tr>
<td>lpush list node1 node2 node3…</td>
<td>rt.opsForList().leftPush(“list”,”node”)</td>
</tr>
<tr>
<td>rt.opsForList().leftPushAll(“list”,list) //list是集合对象</td>
<td></td>
</tr>
<tr>
<td>rpush list node1 node2 node3…</td>
<td>rt.opsForList().rightPush(“list”,”node”)</td>
</tr>
<tr>
<td>rt.opsForList().rightPushAll(“list”,list) //list是集合对象</td>
<td></td>
</tr>
<tr>
<td>lindex key index</td>
<td>rt.opsForList().index(“list”, index)</td>
</tr>
<tr>
<td>llen key</td>
<td>rt.opsForList().size(“key”)</td>
</tr>
<tr>
<td>lpop key</td>
<td>rt.opsForList().leftPop(“key”)</td>
</tr>
<tr>
<td>rpop key</td>
<td>rt.opsForList().rightPop(“key”)</td>
</tr>
<tr>
<td>lpushx list node</td>
<td>rt.opsForList().leftPushIfPresent(“list”,”node”)</td>
</tr>
<tr>
<td>rpushx list node</td>
<td>rt.opsForList().rightPushIfPresent(“list”,”node”)</td>
</tr>
<tr>
<td>lrange list start end</td>
<td>rt.opsForList().range(“list”,start,end)</td>
</tr>
<tr>
<td>lrem list count value</td>
<td>rt.opsForList().remove(“list”,count,”value”)</td>
</tr>
<tr>
<td>lset key index value</td>
<td>rt.opsForList().set(“list”,index,”value”)</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Set结构</strong></td>
<td></td>
</tr>
<tr>
<td>sadd key member1 member2…</td>
<td>rt.boundSetOps(“key”).add(“member1”,”member2”,…)</td>
</tr>
<tr>
<td>rt.opsForSet().add(“key”, set) //set是一个集合对象</td>
<td></td>
</tr>
<tr>
<td>scard key</td>
<td>rt.opsForSet().size(“key”)</td>
</tr>
<tr>
<td>sidff key1 key2</td>
<td>rt.opsForSet().difference(“key1”,”key2”) //返回一个集合对象</td>
</tr>
<tr>
<td>sinter key1 key2</td>
<td>rt.opsForSet().intersect(“key1”,”key2”)//同上</td>
</tr>
<tr>
<td>sunion key1 key2</td>
<td>rt.opsForSet().union(“key1”,”key2”)//同上</td>
</tr>
<tr>
<td>sdiffstore des key1 key2</td>
<td>rt.opsForSet().differenceAndStore(“key1”,”key2”,”des”)</td>
</tr>
<tr>
<td>sinter des key1 key2</td>
<td>rt.opsForSet().intersectAndStore(“key1”,”key2”,”des”)</td>
</tr>
<tr>
<td>sunionstore des key1 key2</td>
<td>rt.opsForSet().unionAndStore(“key1”,”key2”,”des”)</td>
</tr>
<tr>
<td>sismember key member</td>
<td>rt.opsForSet().isMember(“key”,”member”)</td>
</tr>
<tr>
<td>smembers key</td>
<td>rt.opsForSet().members(“key”)</td>
</tr>
<tr>
<td>spop key</td>
<td>rt.opsForSet().pop(“key”)</td>
</tr>
<tr>
<td>srandmember key count</td>
<td>rt.opsForSet().randomMember(“key”,count)</td>
</tr>
<tr>
<td>srem key member1 member2…</td>
<td>rt.opsForSet().remove(“key”,”member1”,”member2”,…)</td>
</tr>
</tbody></table>
<h1 id="Lua脚本"><a href="#Lua脚本" class="headerlink" title="Lua脚本"></a>Lua脚本</h1><p>代码示例上面已经给出：</p>
<p><strong>管道（Pipeline）</strong> </p>
<p><strong>客户端可以一次性发送多个请求而不用等待服务器的响应，待所有命令都发送完后再一次性读取服务的响应</strong>，这样可以极大的降低多条命令执行的网络传输开销，管道执行多条命令的网络开销实际上只相当于<strong>一 次命令执行的网络开销</strong>。需要注意到是用pipeline方式打包命令发送，<strong>redis必须在处理完所有命令前先缓存起所有命令的处理结果</strong>。打包的命令越多，缓存消耗内存也越多。所以并不是打包的命令越多越好。 pipeline中发送的每个command都会被server立即执行，如果执行失败，将会在此后的响应中得到信 息；也就是pipeline并不是表达“所有command都一起成功”的语义，管道中前面命令失败，后面命令 不会有影响，继续执行。</p>
<p><strong>特定</strong></p>
<p>1、<strong>减少网络开销</strong>：本来5次网络请求的操作，可以用一个请求完成，原先5次请求的逻辑放在redis服务器 上完成。使用脚本，减少了网络往返时延。这点跟管道类似</p>
<p>2、<strong>原子操作</strong>：Redis会将整个脚本作为一个整体执行，中间不会被其他命令插入。管道不是原子的，不过 redis的批量操作命令(类似mset)是原子的</p>
<p>3、<strong>替代redis的事务功能</strong>：redis自带的事务功能很鸡肋，报错不支持回滚，而redis的lua脚本几乎实现了 常规的事务功能，支持报错回滚操作，官方推荐如果要使用redis的事务功能可以用redis lua替代</p>
<p>注意，不要在Lua脚本中出现死循环和耗时的运算，否则redis会阻塞，将不接受其他的命令， 所以使用 时要注意不能出现死循环、耗时的运算。redis是单进程、单线程执行脚本。管道不会阻塞redis。</p>
<h1 id="Redis核心数据结构与原理"><a href="#Redis核心数据结构与原理" class="headerlink" title="Redis核心数据结构与原理"></a>Redis核心数据结构与原理</h1><h2 id="Redis核心数据结构与应用"><a href="#Redis核心数据结构与应用" class="headerlink" title="Redis核心数据结构与应用"></a>Redis核心数据结构与应用</h2><h3 id="Redis核心数据结构"><a href="#Redis核心数据结构" class="headerlink" title="Redis核心数据结构"></a>Redis核心数据结构</h3><p><strong>5种核心数据结构</strong></p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220328223125611.png" alt="image-20220328223125611"></p>
<h4 id="String"><a href="#String" class="headerlink" title="String"></a>String</h4><p><strong>字符串常用操作</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">SET</span>  key  value 			//存入字符串键值对<br>MSET  key  value [key value ...] 	//批量存储字符串键值对<br>SETNX  key  value 		//存入一个不存在的字符串键值对<br>GET  key 			//获取一个字符串键值<br>MGET  key  [key ...]	 	//批量获取字符串键值<br><span class="hljs-built_in">DEL</span>  key  [key ...] 		//删除一个键<br>EXPIRE  key  seconds 		//设置一个键的过期时间(秒)<br></code></pre></td></tr></table></figure>

<p><strong>原子加减</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd">INCR  key 			//将key中储存的数字值加<span class="hljs-number">1</span><br>DECR  key 			//将key中储存的数字值减<span class="hljs-number">1</span><br>INCRBY  key  increment 		//将key所储存的值加上increment<br>DECRBY  key  decrement 	//将key所储存的值减去decrement<br></code></pre></td></tr></table></figure>

<p><strong>String应用场景</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cmd">单值缓存<br><span class="hljs-built_in">SET</span>  key  value 	<br>GET  key <br><br>对象缓存<br><span class="hljs-number">1</span>) <span class="hljs-built_in">SET</span>  user:<span class="hljs-number">1</span>  value(json格式数据)<br><span class="hljs-number">2</span>) MSET  user:<span class="hljs-number">1</span>:name  zhuge   user:<span class="hljs-number">1</span>:balance  <span class="hljs-number">1888</span><br>   MGET  user:<span class="hljs-number">1</span>:name   user:<span class="hljs-number">1</span>:balance <br>   <br>分布式锁<br>SETNX  product:<span class="hljs-number">10001</span>  true 		//返回<span class="hljs-number">1</span>代表获取锁成功<br>SETNX  product:<span class="hljs-number">10001</span>  true 		//返回<span class="hljs-number">0</span>代表获取锁失败<br>。。。执行业务操作<br><span class="hljs-built_in">DEL</span> product:<span class="hljs-number">10001</span>			//执行完业务释放锁<br><span class="hljs-built_in">SET</span> product:<span class="hljs-number">10001</span> true  ex  <span class="hljs-number">10</span>  nx	//防止程序意外终止导致死锁<br><br>计数器<br>INCR article:readcount:&#123;文章id&#125;  <br>GET article:readcount:&#123;文章id&#125; <br><br>Web集群session共享<br>spring session + redis实现session共享<br><br>分布式系统全局序列号(一个机器一次拿<span class="hljs-number">1000</span>个缓存在本地，用完再继续拿)<br>INCRBY  orderId  <span class="hljs-number">1000</span>		//redis批量生成序列号提升性能<br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220329211712401.png" alt="image-20220329211712401"></p>
<h4 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h4><p><strong>Hash常用操作</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmd">HSET  key  field  value 			//存储一个哈希表key的键值<br>HSETNX  key  field  value 		//存储一个不存在的哈希表key的键值<br>HMSET  key  field  value [field value ...] 	//在一个哈希表key中存储多个键值对<br>HGET  key  field 				//获取哈希表key对应的field键值<br>HMGET  key  field  [field ...] 		//批量获取哈希表key中多个field键值<br>HDEL  key  field  [field ...] 		//删除哈希表key中的field键值<br>HLEN  key					//返回哈希表key中field的数量<br>HGETALL  key				//返回哈希表key中所有的键值<br>HINCRBY  key  field  increment 		//为哈希表key中field键的值加上增量increment<br></code></pre></td></tr></table></figure>

<p><strong>Hash应用场景</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cmd">对象缓存<br>HMSET  user  &#123;userId&#125;:name  zhuge &#123;userId&#125;:balance  <span class="hljs-number">1888</span><br>HMSET  user  <span class="hljs-number">1</span>:name  zhuge <span class="hljs-number">1</span>:balance  <span class="hljs-number">1888</span><br>HMGET  user  <span class="hljs-number">1</span>:name  <span class="hljs-number">1</span>:balance<br></code></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cmd">电商购物车<br><span class="hljs-number">1</span>）以用户id为key<br><span class="hljs-number">2</span>）商品id为field<br><span class="hljs-number">3</span>）商品数量为value<br><br>购物车操作<br><span class="hljs-number">1</span>）添加商品hset cart:<span class="hljs-number">1001</span> <span class="hljs-number">10088</span> <span class="hljs-number">1</span><br><span class="hljs-number">2</span>）增加数量hincrby cart:<span class="hljs-number">1001</span> <span class="hljs-number">10088</span> <span class="hljs-number">1</span><br><span class="hljs-number">3</span>）商品总数hlen cart:<span class="hljs-number">1001</span><br><span class="hljs-number">4</span>）删除商品hdel cart:<span class="hljs-number">1001</span> <span class="hljs-number">10088</span><br><span class="hljs-number">5</span>）获取购物车所有商品hgetall cart:<span class="hljs-number">1001</span><br></code></pre></td></tr></table></figure>

<p><strong>优缺点</strong></p>
<p><strong>优点</strong></p>
<p>1）同类数据归类整合储存，方便数据管理<br>2）相比string操作消耗内存与cpu更小<br>3）相比string储存更节省空间</p>
<p><strong>缺点</strong></p>
<p>1）过期功能不能使用在field上，只能用在key上</p>
<p>2）Redis集群架构下不适合大规模使用（由于集群模式根据key来确定存储在那个节点，如果某个hset存储内容过多，会造成某个节点的存储量偏大，造成数据分布不均匀）</p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220329212006826.png" alt="image-20220329212006826"></p>
<h4 id="List结构"><a href="#List结构" class="headerlink" title="List结构"></a>List结构</h4><p><strong>List常用操作</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cmd">LPUSH  key  value [value ...] 		//将一个或多个值value插入到key列表的表头(最左边)<br>RPUSH  key  value [value ...]	 	//将一个或多个值value插入到key列表的表尾(最右边)<br>LPOP  key			//移除并返回key列表的头元素<br>RPOP  key			//移除并返回key列表的尾元素<br>LLen  key    		//返回key的长度<br>LRANGE  key  <span class="hljs-built_in">start</span>  stop		//返回列表key中指定区间内的元素，区间以偏移量<span class="hljs-built_in">start</span>和stop指定<br><br>BLPOP  key  [key ...]  timeout	//从key列表表头弹出一个元素，若列表中没有元素，阻塞等待					timeout秒,如果timeout=<span class="hljs-number">0</span>,一直阻塞等待<br>BRPOP  key  [key ...]  timeout 	//从key列表表尾弹出一个元素，若列表中没有元素，阻塞等待					timeout秒,如果timeout=<span class="hljs-number">0</span>,一直阻塞等待<br></code></pre></td></tr></table></figure>

<p><strong>List应用场景</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">Stack(栈) = LPUSH + LPOP  FILO<br>Queue(队列）= LPUSH + RPOP<br>Blocking MQ(阻塞队列）= LPUSH + BRPOP<br></code></pre></td></tr></table></figure>

<p>诸葛微博消息和微信公号消息</p>
<p>微博关注了MacTalk，备胎说车等大V</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-number">1</span>）MacTalk发微博，消息ID为<span class="hljs-number">10018</span><br>LPUSH  msg:&#123;诸葛老师-ID&#125;  <span class="hljs-number">10018</span><br><span class="hljs-number">2</span>）备胎说车发微博，消息ID为<span class="hljs-number">10086</span><br>LPUSH  msg:&#123;诸葛老师-ID&#125; <span class="hljs-number">10086</span><br><span class="hljs-number">3</span>）查看最新的<span class="hljs-number">5</span>条关注微博消息<br>LRANGE  msg:&#123;诸葛老师-ID&#125;  <span class="hljs-number">0</span>  <span class="hljs-number">5</span><br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330220809036.png" alt="image-20220330220809036"></p>
<h4 id="Set结构"><a href="#Set结构" class="headerlink" title="Set结构"></a>Set结构</h4><p><strong>Set常用操作</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">Set</span>常用操作<br>SADD  key  member  [member ...]			//往集合key中存入元素，元素存在则忽略，						若key不存在则新建<br>SREM  key  member  [member ...]			//从集合key中删除元素<br>SMEMBERS  key					//获取集合key中所有元素<br>SCARD  key					//获取集合key的元素个数<br>SISMEMBER  key  member			//判断member元素是否存在于集合key中<br>SRANDMEMBER  key  [count]			//从集合key中选出count个元素，元素不从key中删除<br>SPOP  key  [count]				//从集合key中选出count个元素，元素从key中删除<br><br><span class="hljs-built_in">Set</span>运算操作<br>SINTER  key  [key ...] 				//交集运算<br>SINTERSTORE  destination  key  [key ..]		//将交集结果存入新集合destination中<br>SUNION  key  [key ..] 				//并集运算<br>SUNIONSTORE  destination  key  [key ...]		//将并集结果存入新集合destination中<br>SDIFF  key  [key ...] 				//差集运算<br>SDIFFSTORE  destination  key  [key ...]		//将差集结果存入新集合destination中<br><br></code></pre></td></tr></table></figure>

<p><strong>Set应用场景</strong></p>
<p>微信抽奖小程序</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-number">1</span>）点击参与抽奖加入集合<br>SADD key &#123;userlD&#125;<br><span class="hljs-number">2</span>）查看参与抽奖所有用户<br>SMEMBERS key	  <br><span class="hljs-number">3</span>）抽取count名中奖者<br>SRANDMEMBER key [count] / SPOP key [count]<br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330221547322.png" alt="image-20220330221547322"></p>
<p>微信微博点赞，收藏，标签</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cmd">微信微博点赞，收藏，标签<br><span class="hljs-number">1</span>) 点赞<br>SADD  like:&#123;消息ID&#125;  &#123;用户ID&#125;<br><span class="hljs-number">2</span>) 取消点赞<br>SREM like:&#123;消息ID&#125;  &#123;用户ID&#125;<br><span class="hljs-number">3</span>) 检查用户是否点过赞<br>SISMEMBER  like:&#123;消息ID&#125;  &#123;用户ID&#125;<br><span class="hljs-number">4</span>) 获取点赞的用户列表<br>SMEMBERS like:&#123;消息ID&#125;<br><span class="hljs-number">5</span>) 获取点赞用户数 <br>SCARD like:&#123;消息ID&#125;<br><br></code></pre></td></tr></table></figure>

<p>集合操作</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">SINTER set1 set2 set3   &#123; c &#125;<br>SUNION set1 set2 set3 	&#123; a,b,c,d,e &#125;<br>SDIFF set1 set2 set3 	&#123; a &#125;<br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330222741101.png" alt="image-20220330222741101"></p>
<p>集合操作实现微博微信关注模型</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cmd">集合操作实现微博微信关注模型<br><span class="hljs-number">1</span>) 诸葛老师关注的人: <br>zhugeSet-&gt; &#123;yangguo, sima, luban&#125;<br><span class="hljs-number">2</span>) 杨过老师关注的人:<br> yangguoSet--&gt; &#123;zhuge, sima, luban,guojia&#125;<br><span class="hljs-number">3</span>) 司马老师关注的人: <br>simaSet-&gt; &#123;zhuge, yangguo, guojia, luban, xunyu)<br><span class="hljs-number">4</span>) 我和杨过老师共同关注: <br>SINTER zhugeSet yangguoSet--&gt; &#123;sima, luban&#125;<br><span class="hljs-number">5</span>) 我关注的人也关注他(杨过老师): <br>SISMEMBER simaSet yangguo <br>SISMEMBER lubanSet yangguo<br><span class="hljs-number">6</span>) 我可能认识的人: <br>SDIFF yangguoSet zhugeSet-&gt;(zhuge, guojia&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330222922268.png" alt="image-20220330222922268"></p>
<p>集合操作实现电商商品筛选</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmd">集合操作实现电商商品筛选<br>SADD  brand:huawei  P30<br>SADD  brand:xiaomi  mi-<span class="hljs-number">6</span>X<br>SADD  brand:iPhone iphone8<br>SADD os:android  P30  mi-<span class="hljs-number">6</span>X<br>SADD cpu:brand:intel  P30  mi-<span class="hljs-number">6</span>X<br>SADD ram:<span class="hljs-number">8</span>G  P30  mi-<span class="hljs-number">6</span>X  iphone8<br><br>SINTER  os:android  cpu:brand:intel  ram:<span class="hljs-number">8</span>G   &#123;P30，mi-<span class="hljs-number">6</span>X&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330223600732.png" alt="image-20220330223600732"></p>
<h4 id="Zset结构"><a href="#Zset结构" class="headerlink" title="Zset结构"></a>Zset结构</h4><p><strong>ZSet常用操作</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cmd">ZSet常用操作<br>ZADD key score member [[score member]…]	//往有序集合key中加入带分值元素<br>ZREM key member [member …]		//从有序集合key中删除元素<br>ZSCORE key member 			//返回有序集合key中元素member的分值<br>ZINCRBY key increment member		//为有序集合key中元素member的分值加上increment <br>ZCARD key				//返回有序集合key中元素个数<br>ZRANGE key <span class="hljs-built_in">start</span> stop [WITHSCORES]	//正序获取有序集合key从<span class="hljs-built_in">start</span>下标到stop下标的元素<br>ZREVRANGE key <span class="hljs-built_in">start</span> stop [WITHSCORES]	//倒序获取有序集合key从<span class="hljs-built_in">start</span>下标到stop下标的元素<br>Zset集合操作<br>ZUNIONSTORE destkey numkeys key [key ...] 	//并集计算<br>ZINTERSTORE destkey numkeys key [key …]	//交集计算<br></code></pre></td></tr></table></figure>

<p><strong>Zset应用场景</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cmd">Zset集合操作实现排行榜<br><span class="hljs-number">1</span>）点击新闻<br>ZINCRBY  hotNews:<span class="hljs-number">20190819</span>  <span class="hljs-number">1</span>  守护香港<br><span class="hljs-number">2</span>）展示当日排行前十<br>ZREVRANGE  hotNews:<span class="hljs-number">20190819</span>  <span class="hljs-number">0</span>  <span class="hljs-number">10</span>  WITHSCORES <br><span class="hljs-number">3</span>）七日搜索榜单计算<br>ZUNIONSTORE  hotNews:<span class="hljs-number">20190813</span>-<span class="hljs-number">20190819</span>  <span class="hljs-number">7</span> <br><span class="hljs-function">hotNews:20190813  <span class="hljs-title">hotNews</span>:20190814... <span class="hljs-title">hotNews</span>:20190819</span><br><span class="hljs-function">4）展示七日排行前十</span><br><span class="hljs-function"><span class="hljs-title">ZREVRANGE</span> <span class="hljs-title">hotNews</span>:20190813-20190819  0  10  <span class="hljs-title">WITHSCORES</span></span><br></code></pre></td></tr></table></figure>

<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F05-Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220330224305930.png" alt="image-20220330224305930"></p>
<h4 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h4><p>​    Redis HyperLogLog 是用来做基数统计的算法</p>
<p>​    基数计算（cardinality counting）指的是统计一批数据中的不重复元素的个数，常见于计算独立用户数（UV）、维度的独立取值数等等</p>
<h4 id="Redis更多应用场景"><a href="#Redis更多应用场景" class="headerlink" title="Redis更多应用场景"></a>Redis更多应用场景</h4><p>微博、微信、陌陌&lt;附近的人&gt;<br>微信&lt;摇一摇&gt;&lt;抢红包&gt;<br>滴滴打车、摩拜单车&lt;附近的车&gt;<br>美团和饿了么&lt;附近的餐馆&gt;<br>搜索自动补全<br>布隆过滤器<br>。。。</p>
<h2 id="Redis核心原理"><a href="#Redis核心原理" class="headerlink" title="Redis核心原理"></a>Redis核心原理</h2><h3 id="Redis-为什么一开始选择单线程模型"><a href="#Redis-为什么一开始选择单线程模型" class="headerlink" title="Redis 为什么一开始选择单线程模型"></a>Redis 为什么一开始选择单线程模型</h3><p>​    因为Redis是一个基于内存的数据库，还要处理大量的外部的网络请求，这就不可避免的要进行多次IO。好在Redis使用了很多优秀的机制来保证了它的高效率。那么为什么Redis要设计成单线程模式的呢？</p>
<h4 id="1、IO多路复用"><a href="#1、IO多路复用" class="headerlink" title="1、IO多路复用"></a>1、IO多路复用</h4><p>Redis在网络I/O模型上采用了多路复用技术，来减少网络瓶颈带来的影响。很多场景中使用单线程模型并不意味着程序不能并发的处理任务。<strong>Redis 虽然使用单线程模型处理用户的请求，但是它却使用 I/O 多路复用技术“并行”处理来自客户端的多个连接，同时等待多个连接发送的请求</strong>。使用 I/O 多路复用技术能极大地减少系统的开销，系统不再需要为每个连接创建专门的监听线程，避免了由于大量的线程创建带来的巨大性能开销。</p>
<h4 id="2、可维护性"><a href="#2、可维护性" class="headerlink" title="2、可维护性"></a>2、可维护性</h4><p>多线程模型虽然在某些方面表现优异，但是它却引入了程序执行顺序的不确定性，带来了并发读写的一系列问题。单线程模式下，可以方便地进行调试和测试。</p>
<h4 id="3、基于内存操作"><a href="#3、基于内存操作" class="headerlink" title="3、基于内存操作"></a>3、基于内存操作</h4><p>多线程能够充分利用 CPU 的资源，但对于Redis来说，由于基于内存速度那是相当的高，能达到在一秒内处理10万个用户请求，如果一秒十万还不能满足，那我们就可以使用 Redis 分片的技术来交给不同的 Redis 服务器。这样的做饭避免了在同一个 Redis 服务中引入大量的多线程操作。 而且基于内存，除非是要进行 AOF 备份，否则基本上不会涉及任何的 I/O 操作。这些数据的读写由于只发生在内存中，所以处理速度是非常快的；用多线程模型处理全部的外部请求可能不是一个好的方案</p>
<h4 id="4、线程上下文切换问题"><a href="#4、线程上下文切换问题" class="headerlink" title="4、线程上下文切换问题"></a>4、线程上下文切换问题</h4><p>多线程场景下会发生线程上下文切换。线程是由 CPU 调度的，CPU 的一个核在一个时间片内只能同时执行一个线程，在 CPU 由线程A切换到线程B的过程中会发生一系列的操作，主要过程包括保存线程A的执行现场，然后载入线程B的执行现场，这个过程就是“线程上下文切换”。其中涉及线程相关指令的保存和恢复。 频繁的线程上下文切换可能会导致性能急剧下降，这会导致我们不仅没有提升处理请求的速度，反而降低了性能。</p>
<h3 id="Redis6-0之前的版本真的是单线程？"><a href="#Redis6-0之前的版本真的是单线程？" class="headerlink" title="Redis6.0之前的版本真的是单线程？"></a>Redis6.0之前的版本真的是单线程？</h3><p>​    Redis在处理客户端的请求时，包括获取 (socket 读)、解析、执行、内容返回 (socket 写) 等都由一个顺序串行的主线程处理，这就是所谓的“单线程”。但如果严格来讲从Redis4.0之后并不是单线程，除了主线程外，它也有后台线程在处理一些较为缓慢的操作，例如清理脏数据、无用连接的释放、大key的删除等等</p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20221218205038561.png" alt="image-20221218205038561"></p>
<h3 id="Redis6-0为什么引入多线程？"><a href="#Redis6-0为什么引入多线程？" class="headerlink" title="Redis6.0为什么引入多线程？"></a>Redis6.0为什么引入多线程？</h3><p>​    <a target="_blank" rel="noopener" href="https://blog.csdn.net/wuhuayangs/article/details/121924027">参考文档</a></p>
<p>​    简单来说，可以充分利用服务器CPU资源，目前主线程只能利用一个核，多线程任务可以分摊Redis同步IO读写负荷。</p>
<p>Redis 将所有数据放在内存中，内存的响应时长大约为100纳秒，对于小数据包，Redis 服务器可以处理80,000到100,000 QPS，这也是Redis处理的极限了，对于80%的公司来说，单线程的Redis已经足够使用了。</p>
<p>但随着越来越复杂的业务场景，有些公司动不动就上亿的交易量，因此需要更大的QPS。</p>
<p>常见的解决方案是在分布式架构中对数据进行分区并采用多个服务器，但该方案有非常大的缺点，例如要管理的Redis服务器太多，维护代价大；某些适用于单个 Redis 服务器的命令不适用于数据分区；数据分区无法解决热点读/写问题；数据偏斜，重新分配和放大/缩小变得更加复杂等等。</p>
<p>虽然现在很多服务器都是多个 CPU 核的，但是对于Redis来说，因为使用了单线程，在一次数据操作的过程中，有大量的 CPU 时间片是耗费在了网络 IO 的同步处理上的，并没有充分的发挥出多核的优势。</p>
<p>如果能采用多线程，使得网络处理的请求并发进行，就可以大大的提升性能。多线程除了可以减少由于网络 I/O 等待造成的影响，还可以充分利用 CPU 的多核优势。</p>
<p>​    <strong>Redis6.0引入的多线程部分，实际上只是用来处理网络数据的读写和协议解析，执行命令仍然是单一工作线程</strong>，而且多线程开关默认关闭</p>
<h3 id="Zset的底层原理"><a href="#Zset的底层原理" class="headerlink" title="Zset的底层原理"></a>Zset的底层原理</h3><h4 id="底层结构"><a href="#底层结构" class="headerlink" title="底层结构"></a>底层结构</h4><p>底层实现 = hash（映射分数和成员） +  压缩列表(zipList) 或者 跳表(skipList)</p>
<h4 id="什么是跳表"><a href="#什么是跳表" class="headerlink" title="什么是跳表"></a>什么是跳表</h4><p>跳表在 Redis 的 zset 中主要用于支持范围查询操作，因为它能够在对数时间复杂度内完成查找、插入和删除操作。跳表实际上是一种多层有序链表，每一层链表都是有序的，且层数越高的链表包含的节点越少，这样通过多层链表的辅助，可以快速定位到目标节点。</p>
<h4 id="什么时候用跳表"><a href="#什么时候用跳表" class="headerlink" title="什么时候用跳表"></a>什么时候用跳表</h4><p>当 ZSET 中的元素数量较小时，Redis 会选择使用有序数组作为底层实现。这是因为有序数组在内存使用效率上更高，而且对于较小的集合来说，插入、删除和查找操作的时间复杂度都很低。</p>
<p>然而，当 ZSET 中的元素数量较大时，Redis 会自动将底层实现从有序数组切换为跳跃表。跳跃表在处理大型有序集合时更加高效，因为它可以在对数时间内完成插入、删除和查找操作，并且在内存占用上也比较合理。</p>
<h4 id="跳表和红黑树的对比"><a href="#跳表和红黑树的对比" class="headerlink" title="跳表和红黑树的对比"></a>跳表和红黑树的对比</h4><p>总的来说，跳表和红黑树的查询复杂度都能达到O(LogN)，但是红黑树在增删过程中需要平衡，实现难度比较复杂，而跳表需要维护多个链表，就空间而言需要更多内存，但更为直观。</p>
<h4 id="使用zipList的条件"><a href="#使用zipList的条件" class="headerlink" title="使用zipList的条件"></a>使用zipList的条件</h4><ol>
<li><strong>成员数量小于128个：</strong> 当成员数量较少时，使用有序数组作为底层实现更为合适。有序数组可以通过紧凑的方式存储成员和分数，节省内存空间，并且在插入、删除和查找操作上有较低的时间复杂度。因此，当成员数量较少时，使用有序数组可以更有效地利用内存和提高性能。</li>
<li><strong>每个成员的字符串长度小于64个字节：</strong> 在有序数组中，每个成员都需要存储其对应的字符串以及相关的分数。为了保持内存占用的合理性，限制每个成员的字符串长度可以有效控制存储空间的使用。较短的字符串长度意味着每个成员占用的空间更小，从而可以存储更多的成员在有限的内存空间内。</li>
</ol>
<h2 id="其他高级命令"><a href="#其他高级命令" class="headerlink" title="其他高级命令"></a>其他高级命令</h2><h3 id="keys"><a href="#keys" class="headerlink" title="keys"></a>keys</h3><p>keys： 全量遍历键，用来列出所有满足特定正则字符串规则的key，当redis数据量比较大时， 性能比较差，要避免使用</p>
<p>1、keys  *</p>
<p>2、keys  a*</p>
<h3 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h3><p><strong>scan：渐进式遍历键</strong>：SCAN cursor [MATCH pattern] [COUNT count] scan 参数提供了三个参数，第一个是 cursor 整数值，第二个是 key 的正则模式，第三个是一次遍 历的key的数量，并不是符合条件的结果数量。第一次遍历时，cursor 值为 0，然后将返回结果中第 一个整数值作为下一次遍历的 cursor。一直遍历到返回的 cursor 值为 0 时结束。</p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F-Redis01-%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%8E%9F%E7%90%86/image-20220404200315343.png" alt="image-20220404200315343"></p>
<h3 id="Info"><a href="#Info" class="headerlink" title="Info"></a><strong>Info</strong></h3><p><strong>Info：</strong>查看redis服务运行信息，分为 9 大块，每个块都有非常多的参数，这 9 个块分别是: </p>
<p>Server 服务器运行的环境参数 </p>
<p>Clients 客户端相关信息 </p>
<p>Memory 服务器运行内存统计数据 </p>
<p>Persistence 持久化信息 </p>
<p>Stats 通用统计数据 </p>
<p>Replication 主从复制相关信息 </p>
<p>CPU CPU 使用情况 </p>
<p>Cluster 集群信息 </p>
<p>KeySpace 键值对统计数量信息</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9815-JVM%E8%B0%83%E4%BC%98%E5%AE%9E%E6%88%98%E5%8F%8A%E5%B8%B8%E9%87%8F%E6%B1%A0%E4%BB%8B%E7%BB%8D/" rel="prev" title="性能调优15-JVM调优实战及常量池介绍">
      <i class="fa fa-chevron-left"></i> 性能调优15-JVM调优实战及常量池介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/04/%E5%88%86%E5%B8%83%E5%BC%8F-Redis02-%E6%8C%81%E4%B9%85%E5%8C%96%E5%92%8C%E9%9B%86%E7%BE%A4/" rel="next" title="分布式-Redis02-持久化和集群">
      分布式-Redis02-持久化和集群 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Redis简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">NoSQL数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">NoSQL的应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">Redis的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memcache%E3%80%81Redis%E3%80%81MongoDB%E3%80%81HBase%E5%8C%BA%E5%88%AB%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.5.</span> <span class="nav-text">Memcache、Redis、MongoDB、HBase区别介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memcache"><span class="nav-number">1.5.1.</span> <span class="nav-text">Memcache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis"><span class="nav-number">1.5.2.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB"><span class="nav-number">1.5.3.</span> <span class="nav-text">MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase"><span class="nav-number">1.5.4.</span> <span class="nav-text">HBase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-VS-MongDB"><span class="nav-number">1.6.</span> <span class="nav-text">Redis VS MongDB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Redis安装与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#StringRedisTemplate%E4%B8%8ERedisTemplate"><span class="nav-number">2.1.</span> <span class="nav-text">StringRedisTemplate与RedisTemplate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lua%E8%84%9A%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">Lua脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">Redis核心数据结构与原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">Redis核心数据结构与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.1.</span> <span class="nav-text">Redis核心数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">Hash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">List结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">Set结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zset%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.1.5.</span> <span class="nav-text">Zset结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">4.1.1.6.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis%E6%9B%B4%E5%A4%9A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.1.1.7.</span> <span class="nav-text">Redis更多应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">Redis核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%BC%80%E5%A7%8B%E9%80%89%E6%8B%A9%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.1.</span> <span class="nav-text">Redis 为什么一开始选择单线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">1、IO多路复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">2、可维护性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">3、基于内存操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">4、线程上下文切换问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis6-0%E4%B9%8B%E5%89%8D%E7%9A%84%E7%89%88%E6%9C%AC%E7%9C%9F%E7%9A%84%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">Redis6.0之前的版本真的是单线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis6-0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">4.2.3.</span> <span class="nav-text">Redis6.0为什么引入多线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">4.2.4.</span> <span class="nav-text">Zset的底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">底层结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%B3%E8%A1%A8"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">什么是跳表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E8%B7%B3%E8%A1%A8"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">什么时候用跳表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E8%A1%A8%E5%92%8C%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">4.2.4.4.</span> <span class="nav-text">跳表和红黑树的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8zipList%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.2.4.5.</span> <span class="nav-text">使用zipList的条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">其他高级命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keys"><span class="nav-number">4.3.1.</span> <span class="nav-text">keys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scan"><span class="nav-number">4.3.2.</span> <span class="nav-text">scan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Info"><span class="nav-number">4.3.3.</span> <span class="nav-text">Info</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="24khandsome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">24khandsome</p>
  <div class="site-description" itemprop="description">24khandsome's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">24khandsome</span>
  
	<br/>
	<span id="busuanzi_container_site_pv">
		<span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		</span>
		访问量：<span id="busuanzi_value_site_pv"></span> 次数
	</span>

	<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">
			<i class="fa fa-eye"></i>
			访客数：<span id="busuanzi_value_site_uv"></span> 人次
	</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</html>
