<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="性能调优07-Tomcat网络通信模型与应用解析">
<meta property="og:type" content="article">
<meta property="og:title" content="性能调优07-Tomcat网络通信模型与应用解析">
<meta property="og:url" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="24khandsome&#39;s Blog">
<meta property="og:description" content="性能调优07-Tomcat网络通信模型与应用解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/tomcat-startup.gif">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20211229224310865.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220128233200081.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220128233207289.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/20211118110505327.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/v2-726bd459a1e157cd6ad85d806ef69c82_720w.jpg">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126235959710.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126220257506.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126220403696.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126224337153.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126225059436.png">
<meta property="og:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126225922494.png">
<meta property="article:published_time" content="2022-01-27T13:00:00.000Z">
<meta property="article:modified_time" content="2022-10-16T07:53:06.407Z">
<meta property="article:author" content="24khandsome">
<meta property="article:tag" content="性能调优">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/tomcat-startup.gif">

<link rel="canonical" href="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性能调优07-Tomcat网络通信模型与应用解析 | 24khandsome's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">24khandsome's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">24khandsome's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/27/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="24khandsome">
      <meta itemprop="description" content="24khandsome's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="24khandsome's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能调优07-Tomcat网络通信模型与应用解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-27 21:00:00" itemprop="dateCreated datePublished" datetime="2022-01-27T21:00:00+08:00">2022-01-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-16 15:53:06" itemprop="dateModified" datetime="2022-10-16T15:53:06+08:00">2022-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tomcat/" itemprop="url" rel="index"><span itemprop="name">Tomcat</span></a>
                </span>
            </span>

          
            <div class="post-description">性能调优07-Tomcat网络通信模型与应用解析</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、Tomcat组件介绍"><a href="#一、Tomcat组件介绍" class="headerlink" title="一、Tomcat组件介绍"></a>一、Tomcat组件介绍</h1><h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p>​    Tomcat是一个基于JAVA的WEB容器，其实现了JAVA EE中的 Servlet 与 jsp 规范，与Nginx（一般用于反向代理、负载均衡，屏蔽内部细节）、apache 服务器不同在于一般用于<strong>动态请求处理</strong>。在架构设计上采用面向组件的方式设计。即整体功能是通过组件的方式拼装完成。另外每个组件都可以被替换以保证灵活性。</p>
<p>​    那么是哪些组件组成了Tomcat呢？</p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/tomcat-startup.gif" alt="图片"></p>
<h2 id="2、Tomcat-各组件及关系"><a href="#2、Tomcat-各组件及关系" class="headerlink" title="2、Tomcat 各组件及关系"></a>2、Tomcat 各组件及关系</h2><ul>
<li>Server<ul>
<li>Service<ul>
<li>Connector   连接器<ul>
<li>HTTP 1.1</li>
<li>SSL  https</li>
<li>AJP（ Apache JServ Protocol） apache 私有协议，用于apache 反向代理Tomcat</li>
</ul>
</li>
</ul>
</li>
<li>Container <ul>
<li>Engine  引擎 catalina<ul>
<li>Host   虚拟机 基于域名 分发请求<ul>
<li>Context 隔离各个WEB应用 每个Context的  ClassLoader独立</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Component <ul>
<li>Manager （管理器）</li>
<li>logger （日志管理）</li>
<li>loader （载入器）</li>
<li>pipeline (管道)</li>
<li>valve （管道中的阀）</li>
</ul>
</li>
</ul>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20211229224310865.png" alt="image-20211229224310865"></p>
<h2 id="3、Tomcat-server-xml-配置"><a href="#3、Tomcat-server-xml-配置" class="headerlink" title="3、Tomcat server.xml 配置"></a>3、Tomcat server.xml 配置</h2><h3 id="server"><a href="#server" class="headerlink" title="**server  **"></a>**server  **</h3><p>​    root元素——server 的顶级配置<br>主要属性:</p>
<ul>
<li>port：执行关闭命令的端口号</li>
<li>shutdown：关闭命令</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">#基于telent执行SHUTDOWN 命令即可关闭(必须大写)<br>telent 127.0.0.1 8005<br>SHUTDOWN<br></code></pre></td></tr></table></figure>

<h3 id="service"><a href="#service" class="headerlink" title="service"></a>service</h3><p>​    服务：将多个connector 与一个Engine组合成一个服务，可以配置多个服务。</p>
<h3 id="Connector"><a href="#Connector" class="headerlink" title="Connector"></a>Connector</h3><p>​    连接器：用于接收指定协议下的连接 并指定给唯一的Engine 进行处理。</p>
<p>主要属性：</p>
<ul>
<li>protocol 监听的协议，默认是http/1.1(可以指定特性的)</li>
<li>port 指定服务器端要创建的端口号</li>
<li>minThread    服务器启动时创建的处理请求的线程数</li>
<li>maxThread    最大可以创建的处理请求的线程数</li>
<li>enableLookups    如果为true，则可以通过调用request.getRemoteHost()进行DNS查询来得到远程客户端的实际主机名，若为false则不进行DNS查询，而是返回其ip地址</li>
<li>redirectPort    指定服务器正在处理http请求时收到了一个SSL传输请求后重定向的端口号</li>
<li>acceptCount    指定当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理</li>
<li>connectionTimeout    指定超时的时间数(以毫秒为单位)</li>
<li>SSLEnabled 是否开启 sll 验证，在Https 访问时需要开启。</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-comment">&lt;!-- 演示配置Connector --&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">Connector</span> <span class="hljs-attr">port</span>=<span class="hljs-string">&quot;8860&quot;</span> <span class="hljs-attr">protocol</span>=<span class="hljs-string">&quot;org.apache.coyote.http11.Http11NioProtocol&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">connectionTimeout</span>=<span class="hljs-string">&quot;20000&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">redirectPort</span>=<span class="hljs-string">&quot;8862&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">URIEncoding</span>=<span class="hljs-string">&quot;UTF-8&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">useBodyEncodingForURI</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">compression</span>=<span class="hljs-string">&quot;on&quot;</span> <span class="hljs-attr">compressionMinSize</span>=<span class="hljs-string">&quot;2048&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">compressableMimeType</span>=<span class="hljs-string">&quot;text/html,text/xml,text/plain,text/javascript,text/css,application/x-json,application/json,application/x-javascript&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">maxThreads</span>=<span class="hljs-string">&quot;1024&quot;</span> <span class="hljs-attr">minSpareThreads</span>=<span class="hljs-string">&quot;200&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">acceptCount</span>=<span class="hljs-string">&quot;800&quot;</span></span><br><span class="hljs-tag">                <span class="hljs-attr">enableLookups</span>=<span class="hljs-string">&quot;false&quot;</span></span><br><span class="hljs-tag">        /&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="Engine"><a href="#Engine" class="headerlink" title="Engine"></a><strong>Engine</strong></h3><p>​    引擎：用于处理连接的执行器，默认的引擎是catalina。<strong>一个service 中只能配置一个Engine</strong>。<br>主要属性：</p>
<ul>
<li>name 引擎名称 </li>
<li>defaultHost 默认host</li>
</ul>
<h3 id="Host"><a href="#Host" class="headerlink" title="Host"></a><strong>Host</strong></h3><p>​    虚拟机：基于域名匹配至指定虚拟机。类似于nginx 当中的server,默认的虚拟机是localhost<br>主要属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Host</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;www.luban.com&quot;</span>  <span class="hljs-attr">appBase</span>=<span class="hljs-string">&quot;/usr/www/luban&quot;</span></span><br><span class="hljs-tag">            <span class="hljs-attr">unpackWARs</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">autoDeploy</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">Valve</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;org.apache.catalina.valves.AccessLogValve&quot;</span> <span class="hljs-attr">directory</span>=<span class="hljs-string">&quot;logs&quot;</span>               <span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;www.luban.com.access_log&quot;</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">&quot;.txt&quot;</span></span><br><span class="hljs-tag">               <span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;%h %l %u %t <span class="hljs-symbol">&amp;quot;</span>%r<span class="hljs-symbol">&amp;quot;</span> %s %b&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">Host</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="Context"><a href="#Context" class="headerlink" title="Context"></a><strong>Context</strong></h3><p>应用上下文：一个host 下可以配置多个Context ，每个Context 都有其独立的classPath。相互隔离，以免造成ClassPath 冲突。<br>主要属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">Context</span> <span class="hljs-attr">docBase</span>=<span class="hljs-string">&quot;hello&quot;</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;/h&quot;</span> <span class="hljs-attr">reloadable</span>=<span class="hljs-string">&quot;true&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>Valve</strong><br>阀门：可以理解成过滤器，具体配置要基于具体的Valve 接口的子类。以下即为一个访问日志的Valve.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">Valve</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;org.apache.catalina.valves.AccessLogValve&quot;</span> <span class="hljs-attr">directory</span>=<span class="hljs-string">&quot;logs&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">prefix</span>=<span class="hljs-string">&quot;www.luban.com.access_log&quot;</span> <span class="hljs-attr">suffix</span>=<span class="hljs-string">&quot;.txt&quot;</span></span><br><span class="hljs-tag"><span class="hljs-attr">pattern</span>=<span class="hljs-string">&quot;%h %l %u %t <span class="hljs-symbol">&amp;quot;</span>%r<span class="hljs-symbol">&amp;quot;</span> %s %b&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="4、Tomcat-自动部署脚本编写"><a href="#4、Tomcat-自动部署脚本编写" class="headerlink" title="4、Tomcat 自动部署脚本编写"></a>4、Tomcat 自动部署脚本编写</h2><hr>
<h3 id="Tomcat启动参数说明"><a href="#Tomcat启动参数说明" class="headerlink" title="Tomcat启动参数说明"></a>Tomcat启动参数说明</h3><p>我们平时启动Tomcat过程是怎么样的？ </p>
<ol>
<li>复制WAR包至Tomcat webapp 目录。</li>
<li>执行starut.bat 脚本启动。</li>
<li>启动过程中war 包会被自动解压装载。</li>
</ol>
<p>但是我们在Eclipse 或idea 中启动WEB项目的时候 也是把War包复杂至webapps 目录解压吗？显然不是，其真正做法是在Tomcat程序文件之外创建了一个部署目录，在一般生产环境中也是这么做的 即：Tomcat 程序目录和部署目录分开 。<br> 我们只需要在启动时指定CATALINA_HOME 与  CATALINA_BASE 参数即可实现。</p>
<table>
<thead>
<tr>
<th align="left"><strong>启动参数</strong></th>
<th align="left"><strong>描述说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">JAVA_OPTS</td>
<td align="left">jvm 启动参数 , 设置内存  编码等 -Xms100m -Xmx200m -Dfile.encoding=UTF-8</td>
</tr>
<tr>
<td align="left">JAVA_HOME</td>
<td align="left">指定jdk 目录，如果未设置从java 环境变量当中去找。</td>
</tr>
<tr>
<td align="left">CATALINA_HOME</td>
<td align="left">Tomcat 程序根目录</td>
</tr>
<tr>
<td align="left">CATALINA_BASE</td>
<td align="left">应用部署目录，默认为$CATALINA_HOME</td>
</tr>
<tr>
<td align="left">CATALINA_OUT</td>
<td align="left">应用日志输出目录：默认$CATALINA_BASE/log</td>
</tr>
<tr>
<td align="left">CATALINA_TMPDIR</td>
<td align="left">应用临时目录：默认：$CATALINA_BASE/temp</td>
</tr>
</tbody></table>
<h3 id="可以编写一个脚本-来实现自定义配置："><a href="#可以编写一个脚本-来实现自定义配置：" class="headerlink" title="可以编写一个脚本 来实现自定义配置："></a>可以编写一个脚本 来实现自定义配置：</h3><h3 id="更新-启动-脚本"><a href="#更新-启动-脚本" class="headerlink" title="更新 启动 脚本"></a>更新 启动 脚本</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment">#!/bin/bash </span><br>export JAVA_OPTS=<span class="hljs-string">&quot;-Xms100m -Xmx200m&quot;</span><br>export JAVA_HOME=<span class="hljs-regexp">/root/</span>svr<span class="hljs-regexp">/jdk/</span><br>export CATALINA_HOME=<span class="hljs-regexp">/root/</span>svr/apache-tomcat-<span class="hljs-number">7.0</span>.<span class="hljs-number">81</span><br>export CATALINA_BASE=<span class="hljs-string">&quot;`pwd`&quot;</span><br><br>case <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span><br>        start)<br>        <span class="hljs-variable">$CATALINA_HOME</span><span class="hljs-regexp">/bin/</span>catalina.sh start<br>                echo start success!!<br>        ;;<br>        stop)<br>                <span class="hljs-variable">$CATALINA_HOME</span><span class="hljs-regexp">/bin/</span>catalina.sh stop<br>                echo stop success!!<br>        ;;<br>        restart)<br>        <span class="hljs-variable">$CATALINA_HOME</span><span class="hljs-regexp">/bin/</span>catalina.sh stop<br>                echo stop success!!<br>                sleep <span class="hljs-number">3</span><br>        <span class="hljs-variable">$CATALINA_HOME</span><span class="hljs-regexp">/bin/</span>catalina.sh start<br>        echo start success!!<br>        ;;<br>        version)<br>        <span class="hljs-variable">$CATALINA_HOME</span><span class="hljs-regexp">/bin/</span>catalina.sh version<br>        ;;<br>        configtest)<br>        <span class="hljs-variable">$CATALINA_HOME</span><span class="hljs-regexp">/bin/</span>catalina.sh configtest<br>        ;;<br>        esac<br><span class="hljs-keyword">exit</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>


<h3 id="自动部署脚本："><a href="#自动部署脚本：" class="headerlink" title="自动部署脚本："></a>自动部署脚本：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-meta">#!/bin/bash -e</span><br><span class="hljs-built_in">export</span> now_time=$(date +%Y-%m-%d_%H-%M-%S)<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deploy time:<span class="hljs-variable">$now_time</span>&quot;</span><br><br>app=<span class="hljs-variable">$1</span><br>version=<span class="hljs-variable">$2</span><br>mkdir -p war/<br><span class="hljs-comment">#从svn下载程序至 war目录</span><br>war=war/<span class="hljs-variable">$&#123;app&#125;</span>_<span class="hljs-variable">$&#123;version&#125;</span>.war<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$war</span>&quot;</span><br>svn <span class="hljs-built_in">export</span> svn://192.168.0.147/release/<span class="hljs-variable">$&#123;app&#125;</span>_<span class="hljs-variable">$&#123;version&#125;</span>.war <span class="hljs-variable">$war</span><br><br><span class="hljs-function"><span class="hljs-title">deploy_war</span></span>() &#123;<br><span class="hljs-comment">#解压版本至当前目录</span><br>target_dir=war/<span class="hljs-variable">$&#123;app&#125;</span>_<span class="hljs-variable">$&#123;version&#125;</span>_<span class="hljs-variable">$&#123;now_time&#125;</span><br>unzip -q <span class="hljs-variable">$war</span> -d <span class="hljs-variable">$target_dir</span><br>rm -f appwar<br>ln -sf <span class="hljs-variable">$target_dir</span> appwar<br>target_ln=`<span class="hljs-built_in">pwd</span>`/appwar<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="hljs-string">&lt;Context docBase=&quot;&#x27;</span><span class="hljs-variable">$target_ln</span><span class="hljs-string">&#x27;&quot; allowLinking=&quot;false&quot;&gt;</span><br><span class="hljs-string">&lt;/Context&gt;&#x27;</span> &gt; conf/Catalina/localhost/ROOT.xml<br><span class="hljs-comment">#重启Tomcat服务</span><br>./tomcat.sh restart<br>&#125;<br>deploy_war<br></code></pre></td></tr></table></figure>

<h1 id="二、Tomcat通信模型原理与源码"><a href="#二、Tomcat通信模型原理与源码" class="headerlink" title="二、Tomcat通信模型原理与源码"></a>二、Tomcat通信模型原理与源码</h1><h2 id="2-1、tomcat支持的4种IO模型"><a href="#2-1、tomcat支持的4种IO模型" class="headerlink" title="2.1、tomcat支持的4种IO模型"></a>2.1、tomcat支持的4种IO模型</h2><h3 id="1、什么是IO"><a href="#1、什么是IO" class="headerlink" title="1、什么是IO?"></a>1、什么是IO?</h3><p>​    IO是指为数据传输所提供的输入输出流，其输入输出对象可以是：文件、网络服务、内存等。</p>
<h3 id="2、什么是IO模型"><a href="#2、什么是IO模型" class="headerlink" title="2、什么是IO模型"></a>2、什么是IO模型</h3><p>​    通常情况下IO操作是比较耗时的，所以为了高效的使用硬件，应用程序可以用一个专门线程进行IO操作，而另外一个线程则利用CPU的空闲去做其它计算。这种为提高应用执行效率而采用的IO操作方法即为IO模型。</p>
<h3 id="3、各IO简单说明"><a href="#3、各IO简单说明" class="headerlink" title="3、各IO简单说明"></a>3、各IO简单说明</h3><table>
<thead>
<tr>
<th>IO模型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>BIO</td>
<td>同步阻塞式IO，即Tomcat使用传统的java.io进行操作。该模式下每个请求都会创建一个线程，对性能开销大，不适合高并发场景。<strong>优点是稳定，适合连接数目小且固定架构。</strong></td>
</tr>
<tr>
<td>NIO</td>
<td>同步非阻塞式IO，jdk1.4 之后实现的新IO。该模式基于<strong>多路复用选择器</strong>监测连接状态在同步通知线程处理，从而达到非阻塞的目的。比传统BIO能更好的支持并发性能。Tomcat 8.0之后默认采用该模式。<strong>优点是适合连接数目大且连接时间较短的场景</strong></td>
</tr>
<tr>
<td>APR</td>
<td>全称是 Apache Portable Runtime/Apache可移植运行库)，是Apache HTTP服务器的支持库。可以简单地理解为，Tomcat将以JNI的形式调用Apache HTTP服务器的核心动态链接库来处理文件读取或网络传输操作。使用需要编译安装APR库</td>
</tr>
<tr>
<td>AIO(asynchronous  I/O)</td>
<td>异步非阻塞式IO，jdk1.7后之支持 。与nio不同在于<strong>不需要多路复用选择器</strong>，而是请求处理线程执行完程进行回调调知，以继续执行后续操作。Tomcat 8之后支持。<strong>优点是适合连接数目大且连接时间较短的场景</strong></td>
</tr>
</tbody></table>
<h3 id="4、Tomcat使用指定IO模型的配置方式"><a href="#4、Tomcat使用指定IO模型的配置方式" class="headerlink" title="4、Tomcat使用指定IO模型的配置方式"></a>4、Tomcat使用指定IO模型的配置方式</h3><p>配置 server.xml 文件当中的 <Connector protocol="HTTP/1.1">  修改即可。</Connector></p>
<p>默认配置 8.0 protocol=“HTTP/1.1” 8.0 之前是 BIO 8.0 之后是NIO</p>
<p><strong>BIO</strong></p>
<p>protocol=“org.apache.coyote.http11.Http11Protocol“ </p>
<p><strong>NIO</strong></p>
<p>protocol=”org.apache.coyote.http11.Http11NioProtocol“</p>
<p><strong>AIO</strong></p>
<p>protocol=”org.apache.coyote.http11.Http11Nio2Protocol“</p>
<p><strong>APR</strong></p>
<p>protocol=”org.apache.coyote.http11.Http11AprProtocol“</p>
<h2 id="2-2、Tomcat-BIO、NIO实现过程源码解析"><a href="#2-2、Tomcat-BIO、NIO实现过程源码解析" class="headerlink" title="2.2、Tomcat BIO、NIO实现过程源码解析"></a>2.2、Tomcat BIO、NIO实现过程源码解析</h2><h3 id="BIO-JioEndPoint"><a href="#BIO-JioEndPoint" class="headerlink" title="BIO(JioEndPoint)"></a>BIO(JioEndPoint)</h3><p>3个组成成分都实现了runnable</p>
<h4 id="Acceptor：接受所有连接，分配给SocketProcessor处理"><a href="#Acceptor：接受所有连接，分配给SocketProcessor处理" class="headerlink" title="Acceptor：接受所有连接，分配给SocketProcessor处理"></a>Acceptor：接受所有连接，分配给SocketProcessor处理</h4><h4 id="SocketProcessor：接受连接，分配线程池线程"><a href="#SocketProcessor：接受连接，分配线程池线程" class="headerlink" title="SocketProcessor：接受连接，分配线程池线程"></a>SocketProcessor：接受连接，分配线程池线程</h4><p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220128233200081.png" alt="image-20220128233200081"></p>
<p>NIO(NioEndPoint)</p>
<p>3个组成成分都实现了runnable</p>
<h4 id="Acceptor：接受所有连接，注册给Poller处理"><a href="#Acceptor：接受所有连接，注册给Poller处理" class="headerlink" title="Acceptor：接受所有连接，注册给Poller处理"></a>Acceptor：接受所有连接，注册给Poller处理</h4><h4 id="Poller：监听、分配任务给SocketProcessor"><a href="#Poller：监听、分配任务给SocketProcessor" class="headerlink" title="Poller：监听、分配任务给SocketProcessor"></a>Poller：监听、分配任务给SocketProcessor</h4><h4 id="SocketProcessor：接受连接，分配线程池线程-1"><a href="#SocketProcessor：接受连接，分配线程池线程-1" class="headerlink" title="SocketProcessor：接受连接，分配线程池线程"></a>SocketProcessor：接受连接，分配线程池线程</h4><p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220128233207289.png" alt="image-20220128233207289"></p>
<h2 id="2-3、Tomcat-connector-并发参数解读"><a href="#2-3、Tomcat-connector-并发参数解读" class="headerlink" title="2.3、Tomcat connector 并发参数解读"></a>2.3、Tomcat connector 并发参数解读</h2><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>acceptCount</td>
<td>等待最大队列</td>
</tr>
<tr>
<td>address</td>
<td>绑定客户端特定地址，127.0.0.1</td>
</tr>
<tr>
<td>bufferSize</td>
<td>每个请求的缓冲区大小。bufferSize * maxThreads</td>
</tr>
<tr>
<td>compression</td>
<td>是否启用文档压缩</td>
</tr>
<tr>
<td>compressableMimeTypes</td>
<td>text/html,text/xml,text/plain</td>
</tr>
<tr>
<td>connectionTimeout</td>
<td>客户发起链接 到 服务端接收为止，中间最大的等待时间</td>
</tr>
<tr>
<td>connectionUploadTimeout</td>
<td>upload 情况下连接超时时间</td>
</tr>
<tr>
<td>disableUploadTimeout</td>
<td>true 则使用connectionTimeout</td>
</tr>
<tr>
<td>enableLookups</td>
<td>禁用DNS查询 true</td>
</tr>
<tr>
<td>keepAliveTimeout</td>
<td>当长链接闲置 指定时间主动关闭 链接 ，前提是客户端请求头 带上这个 head”connection” “ keep-alive”</td>
</tr>
<tr>
<td>maxKeepAliveRequests</td>
<td>最大的 长连接数</td>
</tr>
<tr>
<td>maxHttpHeaderSize</td>
<td></td>
</tr>
<tr>
<td>maxSpareThreads</td>
<td>BIO 模式下 最多线闲置线程数</td>
</tr>
<tr>
<td>maxThreads（执行线程）</td>
<td>最大执行线程数</td>
</tr>
<tr>
<td>minSpareThreads(初始线业务线程 10)</td>
<td>BIO 模式下 最小线闲置线程数</td>
</tr>
</tbody></table>
<h2 id="2-4、类加载"><a href="#2-4、类加载" class="headerlink" title="2.4、类加载"></a>2.4、类加载</h2><h3 id="1、什么是类加载"><a href="#1、什么是类加载" class="headerlink" title="1、什么是类加载"></a>1、什么是类加载</h3><p>​    类加载是加载Class文件进入JVM。它负责将 Class 的字节码形式转换成内存形式的 Class 对象。字节码可以来自于磁盘文件 *.class，也可以是 jar 包里的 *.class，也可以来自远程服务器提供的字节流，字节码的本质就是一个字节数组 []byte，它有特定的复杂的内部格式。</p>
<h3 id="2、JVM的类加载器"><a href="#2、JVM的类加载器" class="headerlink" title="2、JVM的类加载器"></a>2、JVM的类加载器</h3><p>​    JVM 运行实例中会存在多个 ClassLoader，不同的 ClassLoader 会从不同的地方加载字节码文件。它可以从不同的文件目录加载，也可以从不同的 jar 文件中加载，也可以从网络上不同的静态文件服务器来下载字节码再加载。JVM中类加载器层次结构如下</p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/20211118110505327.png" alt="img"></p>
<p>1、启动类加载器：Bootstrap ClassLoader，用于加载JVM提供的基础运行类，即位于**%JAVA_HOME%/jre/lib目录下的核心类库**；</p>
<p>2、扩展类加载器：Extension ClassLoader， Java提供的一个标准的扩展机制用于加载除核心类库外的Jar包，即只要复制到指定的扩展目录（可以多个）下的Jar, JVM会自动加载（不需要通过-classpath指定）。默认的扩展目录是<strong>％JAVA_HOME%/jre/lib/ext</strong>。典型的应用场景就是，Java使用该类加载器加载JVM默认提供的但是不属于核心类库的Jar。不推荐将应用程序依赖的类库放置到扩展目录下，因为该目录下的类库对所有基于该JVM运行的应用程序可见；</p>
<p>3、应用程序类加载器：Application ClassLoader ，用于加载环境变量CLASSPATH （不推荐使用）指定目录下的或者-classpath运行参数指定的Jar包。System类加载器通常用于加载应用程序Jar包及其启动入口类（Tomcat 的Bootstrap类即由System类加载器加载）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassLoader</span> </span>&#123;<br>  <span class="hljs-comment">//  每个类加载器都有一个父加载器</span><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ClassLoader parent;<br>  <span class="hljs-keyword">public</span> Class&lt;?&gt; loadClass(String name) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>        <span class="hljs-keyword">return</span> loadClass(name, <span class="hljs-keyword">false</span>);<br>    &#125;<br>     <span class="hljs-keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-keyword">boolean</span> resolve)<br>        <span class="hljs-keyword">throws</span> ClassNotFoundException<br>    &#123;<br>            <span class="hljs-comment">// First, check if the class has already been loaded</span><br>            Class&lt;?&gt; c = findLoadedClass(name);<br>           <span class="hljs-comment">// 如果没有加载过</span><br>            <span class="hljs-keyword">if</span> (c == <span class="hljs-keyword">null</span>) &#123;<br>                <span class="hljs-keyword">if</span> (parent != <span class="hljs-keyword">null</span>) &#123;<br>                  <span class="hljs-comment">//  先委托给父加载器去加载，注意这是个递归调用</span><br>                 c = parent.loadClass(name, <span class="hljs-keyword">false</span>);<br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                 <span class="hljs-comment">// 如果父加载器为空，查找 Bootstrap 加载器是不是加载过了</span><br>                   c = findBootstrapClassOrNull(name);<br>                &#125;<br>              <br>            <span class="hljs-comment">// 如果父加载器没加载成功，调用自己的 findClass 去加载</span><br>                <span class="hljs-keyword">if</span> (c == <span class="hljs-keyword">null</span>) &#123;        <br>                    c = findClass(name);<br>                &#125;<br>            &#125; <br>        <br>            <span class="hljs-keyword">return</span> c;<br>        &#125;<br>        <br>    &#125;<br>    <span class="hljs-comment">//ClassLoader 中findClass方式需要被子类覆盖，下面这段代码就是对应代码</span><br>      <span class="hljs-keyword">protected</span> Class&lt;?&gt; findClass(String name)&#123;<br>       <span class="hljs-comment">//1. 根据传入的类名 name，到在特定目录下去寻找类文件，把.class 文件读入内存</span><br>          ...<br>       <span class="hljs-comment">//2. 调用 defineClass 将字节数组转成 Class 对象</span><br>       <span class="hljs-keyword">return</span> defineClass(buf, off, len)；<br>    &#125;<br>      <span class="hljs-comment">// 将字节码数组解析成一个 Class 对象，用 native 方法实现</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">final</span> Class&lt;?&gt; defineClass(<span class="hljs-keyword">byte</span>[] b, <span class="hljs-keyword">int</span> off, <span class="hljs-keyword">int</span> len)&#123;<br>    <br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3、Tomcat-的类加载器"><a href="#3、Tomcat-的类加载器" class="headerlink" title="3、Tomcat 的类加载器"></a>3、Tomcat 的类加载器</h3><p>​    <strong>下图不表示类加载顺序，只代表结构</strong></p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/v2-726bd459a1e157cd6ad85d806ef69c82_720w.jpg" alt="img"></p>
<ul>
<li><p>引导类加载器 和 扩展类加载器 的作⽤不变</p>
</li>
<li><p>系统类加载器正常情况下加载的是 CLASSPATH 下的类，但是 Tomcat 的启动脚本并未使⽤该变量，⽽是加载tomcat启动的类，⽐如bootstrap.jar，通常在catalina.bat或者catalina.sh中指定。位于CATALINA_HOME/bin下</p>
</li>
<li><p>Common 通⽤类加载器加载Tomcat使⽤以及应⽤通⽤的⼀些类，位于CATALINA_HOME/lib下，⽐如servlet-api.jar</p>
</li>
<li><p>Catalina ClassLoader ⽤于加载服务器内部可⻅类，这些类应⽤程序不能访问</p>
</li>
<li><p>Shared ClassLoader ⽤于加载应⽤程序共享类，这些类服务器不会依赖</p>
</li>
<li><p>Webapp ClassLoader，每个应⽤程序都会有⼀个独⼀⽆⼆的Webapp ClassLoader，他⽤来加载本应⽤程序 /WEB-INF/classes 和 /WEB-INF/lib 下的类。</p>
</li>
</ul>
<h2 id="2-5、Tomcat如何双亲委派机制"><a href="#2-5、Tomcat如何双亲委派机制" class="headerlink" title="2.5、Tomcat如何双亲委派机制"></a>2.5、Tomcat如何双亲委派机制</h2><h3 id="1、什么是双亲委派机制"><a href="#1、什么是双亲委派机制" class="headerlink" title="1、什么是双亲委派机制"></a>1、什么是双亲委派机制</h3><p>​    当某个类加载器需要加载某个.class⽂件时，它⾸先把这个任务委托给他的上级类加载器，递归这个操作，如果上级的类加载器没有加载，⾃⼰才会去加载这个类。JVM的类加载就是严格按照该机制进行的</p>
<h3 id="2、双亲委派机制的作用"><a href="#2、双亲委派机制的作用" class="headerlink" title="2、双亲委派机制的作用"></a>2、双亲委派机制的作用</h3><p>1、<strong>防⽌重复加载同⼀个.class</strong>。通过委托去向上⾯问⼀问，加载过了，就不⽤再加载⼀遍。保证数据安全。<br>2、<strong>保证核⼼.class不能被篡改</strong>。通过委托⽅式，不会去篡改核⼼.class，即使篡改也不会去加载，即使加载也不会是同⼀个.class对象了。这样保证了class执⾏安全（如果⼦类加载器先加载，那么我们可以写⼀些与java.lang包中基础类同名的类， 然后再定义⼀个⼦类加载器，这样整个应⽤使⽤的基础类就都变成我们⾃⼰定义的类了。）如</p>
<h3 id="3、何打破双亲委派"><a href="#3、何打破双亲委派" class="headerlink" title="3、何打破双亲委派"></a>3、何打破双亲委派</h3><p>WebappClassLoaderBase重写loadClass()，delegate默认为false，因此打破了双亲委派机制<br>可以通过配置<Loader delegate="true"> 不打破双亲委托</Loader></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Class&lt;?&gt; loadClass(String name, <span class="hljs-keyword">boolean</span> resolve) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;<br>      <span class="hljs-keyword">synchronized</span> (getClassLoadingLock(name)) &#123;<br>          <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>              log.debug(<span class="hljs-string">&quot;loadClass(&quot;</span> + name + <span class="hljs-string">&quot;, &quot;</span> + resolve + <span class="hljs-string">&quot;)&quot;</span>);<br>          Class&lt;?&gt; clazz = <span class="hljs-keyword">null</span>;<br>          <span class="hljs-comment">// Log access to stopped class loader</span><br>          checkStateForClassLoading(name);    <br>          <span class="hljs-comment">//从当前ClassLoader的本地缓存中加载类，如果找到则返回</span><br>          clazz = findLoadedClass0(name);<br>          <span class="hljs-keyword">if</span> (clazz != <span class="hljs-keyword">null</span>) &#123;<br>              <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                  log.debug(<span class="hljs-string">&quot;  Returning class from cache&quot;</span>);<br>              <span class="hljs-keyword">if</span> (resolve)<br>                  resolveClass(clazz);<br>              <span class="hljs-keyword">return</span> clazz;<br>          &#125;<br>          <span class="hljs-comment">// 本地缓存没有的情况下，调用ClassLoader的findLoadedClass方法查看jvm是否已经加载过此类，如果已经加载则直接返回。</span><br>          clazz = findLoadedClass(name);<br>          <span class="hljs-keyword">if</span> (clazz != <span class="hljs-keyword">null</span>) &#123;<br>              <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                  log.debug(<span class="hljs-string">&quot;  Returning class from cache&quot;</span>);<br>              <span class="hljs-keyword">if</span> (resolve)<br>                  resolveClass(clazz);<br>              <span class="hljs-keyword">return</span> clazz;<br>          &#125;<br>          String resourceName = binaryNameToPath(name, <span class="hljs-keyword">false</span>);<br>          <span class="hljs-comment">//此时的javaseClassLoader是扩展类加载器  是把扩展类加载器赋值给了javaseClassLoader</span><br>          ClassLoader javaseLoader = getJavaseClassLoader();<br>          <span class="hljs-keyword">boolean</span> tryLoadingFromJavaseLoader;<br>          <span class="hljs-keyword">try</span> &#123;<br>            .....<br>          <span class="hljs-comment">//如果可以用getResource得到</span><br>          <span class="hljs-comment">//如果能用扩展类加载器的getResource得到就证明可以被扩展类加载器加载到接下来安排扩展类加载器加载</span><br>          <span class="hljs-keyword">if</span> (tryLoadingFromJavaseLoader) &#123;<br>              <span class="hljs-keyword">try</span> &#123;<br>                  <span class="hljs-comment">//使用扩展类加载器进行加载</span><br>                  clazz = javaseLoader.loadClass(name);<br>                  <span class="hljs-keyword">if</span> (clazz != <span class="hljs-keyword">null</span>) &#123;<br>                      <span class="hljs-keyword">if</span> (resolve)<br>                          resolveClass(clazz);<br>                      <span class="hljs-keyword">return</span> clazz;<br>                  &#125;<br>              &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>                  <span class="hljs-comment">// Ignore</span><br>              &#125;<br>          &#125;<br>          <span class="hljs-comment">// (0.5) Permission to access this class when using a SecurityManager</span><br>          <span class="hljs-keyword">if</span> (securityManager != <span class="hljs-keyword">null</span>) &#123;<br>              <span class="hljs-keyword">int</span> i = name.lastIndexOf(<span class="hljs-string">&#x27;.&#x27;</span>);<br>              <span class="hljs-keyword">if</span> (i &gt;= <span class="hljs-number">0</span>) &#123;<br>                  <span class="hljs-keyword">try</span> &#123;<br>                      securityManager.checkPackageAccess(name.substring(<span class="hljs-number">0</span>,i));<br>                  &#125; <span class="hljs-keyword">catch</span> (SecurityException se) &#123;<br>                      String error = <span class="hljs-string">&quot;Security Violation, attempt to use &quot;</span> +<br>                          <span class="hljs-string">&quot;Restricted Class: &quot;</span> + name;<br>                      log.info(error, se);<br>                      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ClassNotFoundException(error, se);<br>                  &#125;<br>              &#125;<br>          &#125;<br>          <span class="hljs-keyword">boolean</span> delegateLoad = delegate || filter(name, <span class="hljs-keyword">true</span>);<br>          <span class="hljs-comment">// (1) Delegate to our parent if requested</span><br>          <span class="hljs-comment">//如果是true就是用父类加载器进行加载</span><br>          <span class="hljs-keyword">if</span> (delegateLoad) &#123;<br>              <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                  log.debug(<span class="hljs-string">&quot;  Delegating to parent classloader1 &quot;</span> + parent);<br>              <span class="hljs-keyword">try</span> &#123;<br>                  clazz = Class.forName(name, <span class="hljs-keyword">false</span>, parent);<br>                  <span class="hljs-keyword">if</span> (clazz != <span class="hljs-keyword">null</span>) &#123;<br>                      <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                          log.debug(<span class="hljs-string">&quot;  Loading class from parent&quot;</span>);<br>                      <span class="hljs-keyword">if</span> (resolve)<br>                          resolveClass(clazz);<br>                      <span class="hljs-keyword">return</span> clazz;<br>                  &#125;<br>              &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>                  <span class="hljs-comment">// Ignore</span><br>              &#125;<br>          &#125;<br>          <span class="hljs-comment">// (2) Search local repositories</span><br>          <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>              log.debug(<span class="hljs-string">&quot;  Searching local repositories&quot;</span>);<br>          <span class="hljs-keyword">try</span> &#123;<br>              <span class="hljs-comment">// 本地进行加载</span><br>              clazz = findClass(name);<br>              <span class="hljs-keyword">if</span> (clazz != <span class="hljs-keyword">null</span>) &#123;<br>                  <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                      log.debug(<span class="hljs-string">&quot;  Loading class from local repository&quot;</span>);<br>                  <span class="hljs-keyword">if</span> (resolve)<br>                      resolveClass(clazz);<br>                  <span class="hljs-keyword">return</span> clazz;<br>              &#125;<br>          &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>              <span class="hljs-comment">// Ignore</span><br>          &#125;<br>          <span class="hljs-comment">// (3) Delegate to parent unconditionally</span><br>          <span class="hljs-comment">//到这里还是没有加载上再次尝试使用父类加载器进行加载</span><br>          <span class="hljs-keyword">if</span> (!delegateLoad) &#123;<br>                  <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                  log.debug(<span class="hljs-string">&quot;  Delegating to parent classloader at end: &quot;</span> + parent);<br>              <span class="hljs-keyword">try</span> &#123;<br>                  clazz = Class.forName(name, <span class="hljs-keyword">false</span>, parent);<br>                  <span class="hljs-keyword">if</span> (clazz != <span class="hljs-keyword">null</span>) &#123;<br>                      <span class="hljs-keyword">if</span> (log.isDebugEnabled())<br>                          log.debug(<span class="hljs-string">&quot;  Loading class from parent&quot;</span>);<br>                      <span class="hljs-keyword">if</span> (resolve)<br>                          resolveClass(clazz);<br>                      <span class="hljs-keyword">return</span> clazz;<br>                  &#125;<br>              &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException e) &#123;<br>                  <span class="hljs-comment">// Ignore</span><br>              &#125;<br>          &#125;<br>      &#125;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ClassNotFoundException(name);<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>4、Tomcat类加载顺序</p>
<p>默认情况下（打破双亲委派）</p>
<ul>
<li>JVM 的 Bootstrap 类</li>
<li>Web 应用的 /WEB-INF/classes 类</li>
<li>Web 应用的 /WEB-INF/lib/*.jar 类</li>
<li>System 类加载器的类</li>
<li>Common 类加载器的类</li>
</ul>
<p>遵循双亲委托<Loader delegate="true"></Loader></p>
<ul>
<li>JVM 的 Bootstrap 类</li>
<li>System 类加载器的类</li>
<li>Common 类加载器的类</li>
<li>Web 应用的 /WEB-INF/classes 类</li>
<li>Web 应用的 /WEB-INF/lib/*.jar 类</li>
</ul>
<h3 id="4、为何打破后依旧先加载Bootstrap的类"><a href="#4、为何打破后依旧先加载Bootstrap的类" class="headerlink" title="4、为何打破后依旧先加载Bootstrap的类"></a>4、为何打破后依旧先加载Bootstrap的类</h3><p>​    jvm的一些基础类不允许重写，所以bootstrapClassLoader始终是最先加载的</p>
<h3 id="5、不同的加载器加载同一个class的到的class对象也是不同的"><a href="#5、不同的加载器加载同一个class的到的class对象也是不同的" class="headerlink" title="5、不同的加载器加载同一个class的到的class对象也是不同的"></a>5、不同的加载器加载同一个class的到的class对象也是不同的</h3><h1 id="三、Tomcat处理HTTP原理"><a href="#三、Tomcat处理HTTP原理" class="headerlink" title="三、Tomcat处理HTTP原理"></a>三、Tomcat处理HTTP原理</h1><h2 id="1、请求的流程"><a href="#1、请求的流程" class="headerlink" title="1、请求的流程"></a>1、请求的流程</h2><p>HTTP请求 -&gt; Ip + Port -&gt; 操作系统 -&gt; Tomcat(1) -&gt;根据Http协议解析成Request-&gt; Engine(1) -&gt; Host(n) -&gt; Context(n) -&gt; Wrapper(n) -&gt;doFilter -&gt; service() -&gt; doGet()/doPost()</p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126235959710.png" alt="image-20220126235959710"></p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126220257506.png" alt="image-20220126220257506"></p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126220403696.png" alt="image-20220126220403696"></p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126224337153.png" alt="image-20220126224337153"></p>
<h2 id="2、Http请求字节流如何解析成HttpServletRequest"><a href="#2、Http请求字节流如何解析成HttpServletRequest" class="headerlink" title="2、Http请求字节流如何解析成HttpServletRequest"></a>2、Http请求字节流如何解析成HttpServletRequest</h2><p>1、Http请求头格式</p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126225059436.png" alt="image-20220126225059436"></p>
<p><img src="images/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%9807-Tomcat%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%94%E7%94%A8%E8%A7%A3%E6%9E%90/image-20220126225922494.png" alt="image-20220126225922494"></p>
<p>​    JIoEndPoint（InternalInputBuffer）就是按照Http协议请求头的格式去解析字节流，从而解析成HttpServletRequest对象（一般而言通过请求头的Content-Length表示请求体长度，或者分块传输——Transfer-Encoding为chunk）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"># 性能调优</a>
              <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/ES(ElasticSearch)%E7%AE%80%E4%BB%8B/" rel="prev" title="Elasticsearch 简介与使用">
      <i class="fa fa-chevron-left"></i> Elasticsearch 简介与使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/28/%E5%88%86%E5%B8%83%E5%BC%8F01-IO%E6%A8%A1%E5%9E%8B/" rel="next" title="分布式01-IO模型介绍">
      分布式01-IO模型介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Tomcat%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、Tomcat组件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Tomcat-%E5%90%84%E7%BB%84%E4%BB%B6%E5%8F%8A%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.</span> <span class="nav-text">2、Tomcat 各组件及关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Tomcat-server-xml-%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">3、Tomcat server.xml 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#server"><span class="nav-number">1.3.1.</span> <span class="nav-text">**server  **</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#service"><span class="nav-number">1.3.2.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connector"><span class="nav-number">1.3.3.</span> <span class="nav-text">Connector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Engine"><span class="nav-number">1.3.4.</span> <span class="nav-text">Engine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Host"><span class="nav-number">1.3.5.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context"><span class="nav-number">1.3.6.</span> <span class="nav-text">Context</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Tomcat-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99"><span class="nav-number">1.4.</span> <span class="nav-text">4、Tomcat 自动部署脚本编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.1.</span> <span class="nav-text">Tomcat启动参数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC-%E6%9D%A5%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">可以编写一个脚本 来实现自定义配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-%E5%90%AF%E5%8A%A8-%E8%84%9A%E6%9C%AC"><span class="nav-number">1.4.3.</span> <span class="nav-text">更新 启动 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%EF%BC%9A"><span class="nav-number">1.4.4.</span> <span class="nav-text">自动部署脚本：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Tomcat%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">二、Tomcat通信模型原理与源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81tomcat%E6%94%AF%E6%8C%81%E7%9A%844%E7%A7%8DIO%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、tomcat支持的4种IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFIO"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、什么是IO?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFIO%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、什么是IO模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%90%84IO%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、各IO简单说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Tomcat%E4%BD%BF%E7%94%A8%E6%8C%87%E5%AE%9AIO%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.4.</span> <span class="nav-text">4、Tomcat使用指定IO模型的配置方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81Tomcat-BIO%E3%80%81NIO%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、Tomcat BIO、NIO实现过程源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIO-JioEndPoint"><span class="nav-number">2.2.1.</span> <span class="nav-text">BIO(JioEndPoint)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Acceptor%EF%BC%9A%E6%8E%A5%E5%8F%97%E6%89%80%E6%9C%89%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%88%86%E9%85%8D%E7%BB%99SocketProcessor%E5%A4%84%E7%90%86"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Acceptor：接受所有连接，分配给SocketProcessor处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SocketProcessor%EF%BC%9A%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%88%86%E9%85%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">SocketProcessor：接受连接，分配线程池线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Acceptor%EF%BC%9A%E6%8E%A5%E5%8F%97%E6%89%80%E6%9C%89%E8%BF%9E%E6%8E%A5%EF%BC%8C%E6%B3%A8%E5%86%8C%E7%BB%99Poller%E5%A4%84%E7%90%86"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">Acceptor：接受所有连接，注册给Poller处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Poller%EF%BC%9A%E7%9B%91%E5%90%AC%E3%80%81%E5%88%86%E9%85%8D%E4%BB%BB%E5%8A%A1%E7%BB%99SocketProcessor"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">Poller：监听、分配任务给SocketProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SocketProcessor%EF%BC%9A%E6%8E%A5%E5%8F%97%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%88%86%E9%85%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%BA%BF%E7%A8%8B-1"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">SocketProcessor：接受连接，分配线程池线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E3%80%81Tomcat-connector-%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、Tomcat connector 并发参数解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.4.</span> <span class="nav-text">2.4、类加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="nav-number">2.4.1.</span> <span class="nav-text">1、什么是类加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81JVM%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">2、JVM的类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Tomcat-%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">3、Tomcat 的类加载器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5%E3%80%81Tomcat%E5%A6%82%E4%BD%95%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">2.5.</span> <span class="nav-text">2.5、Tomcat如何双亲委派机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">2.5.1.</span> <span class="nav-text">1、什么是双亲委派机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.5.2.</span> <span class="nav-text">2、双亲委派机制的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E4%BD%95%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE"><span class="nav-number">2.5.3.</span> <span class="nav-text">3、何打破双亲委派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E4%B8%BA%E4%BD%95%E6%89%93%E7%A0%B4%E5%90%8E%E4%BE%9D%E6%97%A7%E5%85%88%E5%8A%A0%E8%BD%BDBootstrap%E7%9A%84%E7%B1%BB"><span class="nav-number">2.5.4.</span> <span class="nav-text">4、为何打破后依旧先加载Bootstrap的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%8A%A0%E8%BD%BD%E5%90%8C%E4%B8%80%E4%B8%AAclass%E7%9A%84%E5%88%B0%E7%9A%84class%E5%AF%B9%E8%B1%A1%E4%B9%9F%E6%98%AF%E4%B8%8D%E5%90%8C%E7%9A%84"><span class="nav-number">2.5.5.</span> <span class="nav-text">5、不同的加载器加载同一个class的到的class对象也是不同的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81Tomcat%E5%A4%84%E7%90%86HTTP%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">三、Tomcat处理HTTP原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">1、请求的流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Http%E8%AF%B7%E6%B1%82%E5%AD%97%E8%8A%82%E6%B5%81%E5%A6%82%E4%BD%95%E8%A7%A3%E6%9E%90%E6%88%90HttpServletRequest"><span class="nav-number">3.2.</span> <span class="nav-text">2、Http请求字节流如何解析成HttpServletRequest</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="24khandsome"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">24khandsome</p>
  <div class="site-description" itemprop="description">24khandsome's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">24khandsome</span>
  
	<br/>
	<span id="busuanzi_container_site_pv">
		<span class="post-meta-item-icon">
			<i class="fa fa-user"></i>
		</span>
		访问量：<span id="busuanzi_value_site_pv"></span> 次数
	</span>

	<span class="post-meta-divider">|</span>
		<span id="busuanzi_container_site_uv">
			<i class="fa fa-eye"></i>
			访客数：<span id="busuanzi_value_site_uv"></span> 人次
	</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</html>
